\section*{Definitions and conventions used in this thesis}

{
\renewcommand{\arraystretch}{2.5}
\begin{tabular}{lcc}
\textbf{Name(s)} & \textbf{Notation(s)} & \textbf{Definition} \\ 
\hline
Floor \emph{or} Integer part & $\floor{x}$ & largest integer smaller or equal to $x$ \\ 
Ceiling & $\ceil{x}$ & smallest integer larger or equal to $x$ \\ 
Modulo \emph{or} Remainder & $x \mod y$ & $\displaystyle x - \floor*{\frac{x}{y}} y$ \\ 
Fractional part & $\fpart{x}$ & $x - \floor{x}	$ \\ 
Fourier transform & $F(f)(k)$ or $\hat f(k)$ & $\displaystyle \int_{\mathbb{R}} f(x) e^{-ikx} \d x$ \\ 
Inverse Fourier transform & $F^{-1}(\hat f)(x)$ or $\check f(x)$ & $\displaystyle \int_{\mathbb{R}} \hat f(k) e^{ikx} \frac{\d k}{2 \pi}$ \\ 
Energy index & $a$ & $\emptyset$ \\
Position index & $m$ or $n$ & $\emptyset$ \\
Number of inflations & $l$ or $t$ & $\emptyset$ \\
\end{tabular}
}