\documentclass[pagesize=auto, DIV=14, BCOR=12pt, version=last, chapterprefix=true]{scrbook}
\topmargin=-30pt
%\usepackage[left=2cm,right=2cm,top=2cm,bottom=3cm]{geometry} %typearea has that nasty problem of double bottom margin so had to remove it

\usepackage{lipsum}
\usepackage{minitoc}
%\usepackage[style=authoryear]{biblatex}
\usepackage{natbib}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english, french]{babel} %français
\usepackage{amsmath, amssymb, amsfonts, mathtools}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{braket} %quantum mechanics
\usepackage[usenames,dvipsnames]{xcolor} % colors for text
\usepackage[absolute]{textpos} % to place elements in the page
\usepackage{tikz} % drawing in LaTeX
\usetikzlibrary{positioning}
\usepackage{ dsfont } % hollow letters
% compile child documents using this preamble
\usepackage{subfiles}
% compile child files with separate preambles, and include them in the document
\usepackage{standalone}
% subfigure
\usepackage{subcaption}
% include pdf pages in the document
\usepackage{pdfpages}
% hyperlinks
\usepackage[colorlinks=true, linkcolor=black, citecolor=black]{hyperref}
% BODY command inside new environments
\usepackage{environ}
% lots of nice custom commands for physicists
\usepackage{physics}
% if structures
\usepackage{xifthen}
% include figures in text blocs
\usepackage{wrapfig}
% algorithms
\usepackage{algorithmic, algorithm}

% custom commands and definitions
\input{commands.tex}

% generate mini-toc for each chapter
\dominitoc

\begin{document}

% cover
\includepdf{cover.pdf}
\includepdf{cover/abstract.pdf}
\frontmatter
\selectlanguage{english}

\include{french_summary}

\include{remerciements}

\tableofcontents

\include{intro}
% list of definitions & conventions
\include{definitions}
\mainmatter
\include{part0}
\include{part1}
\include{part2}
\include{part3}

\include{conclusion}

\appendix
\include{appendices/fractals}
\include{appendices/sturmian_sequences}
\include{appendices/brillouin-wigner}
\include{appendices/rg_fibonacci}
\include{appendices/variational}

\bibliography{bib/bib.bib}{}
\bibliographystyle{abbrvnat}

\end{document}