\chapter{Electronic properties of the Fibonacci chain solved in perturbation theory}%{Keywords: renormalization group, Fibonacci, cut-and-project, inflation, fractal dimensions}
\label{chap:qp_chains}

\minitoc

%%%%%%%%%%%%% ARTICLE ABSTRACT %%%%%%%%%%%%%%%%%%
%We present a theoretical framework for understanding the eigenstates and spectrum of an extensively studied paradigm for quasiperiodic systems, namely the Fibonacci chain. Our analytical results, which are obtained in the limit of strong modulation of the hopping amplitudes, are in good agreement with published numerical data. In the perturbative limit, we show a new symmetry of eigenstates under permutation of site and energy indices. 
%We compute the eigenstate renormalization factors and from them deduce analytical expressions for the fractal exponents corresponding to individual eigenstates, as well as their global averages. The multifractality of eigenstates is seen to appear at next-to-leading order in $\rho$. 
%Exponents for the local spectral density are given, in extremely good accord with numerical calculations.  Interestingly, our analytical results for exponents are observed to describe the system rather well even for values of $\rho$ well outside the domain of applicability of perturbation theory.

\section{Introduction}
As distinct from periodic crystals on the one hand, where electronic states are typically extended, and disordered systems on the other hand, where states are typically localized for low dimension and/or strong
enough disorder, generic electronic states in quasicrystals are believed to have an intermediate ``critical'' character. 
The study of tight-binding models on the quasiperiodic Fibonacci chain, is particularly important, as a first step towards understanding the physics of these systems. 
These models have been extensively investigated theoretically -- actually even \emph{before} the discovery of quasicrystals!
Let us mention \cite{Kohmoto1983,tang1986global,
Kohmoto1987,bellissard1989,
damanik2009almost,SireStates} and references therein.
There have also been many experimental studies of electronic properties of this model. To cite some recent works, in \cite{silberberg2015} investigated transport due to topologically protected edge states in a Fibonacci photonic waveguide. 
In \cite{tanese2014}, the  density of states of a Fibonacci tight-binding model was studied by direct observation of polariton modes in a one-dimensional cavity, and shown to have the fractal structure, log-periodic oscillations and gaps labeled as predicted by theory \cite{bellissard1989}. 

In this chapter, we expose how \emph{multifractal analysis} can help us understand better the structure of the spectrum and of the eigenstates of such models.
We base our investigations on a renormalization group (RG) introduced independently by \cite{KaluginKitaevLevitov} and \cite{NiuNori86}.
This RG was used in \cite{Piechon95, Zheng1987} to compute the fractal dimensions of the spectrum, and in \cite{ThiemStates} to compute the fractal dimensions of the eigenstates to first order in perturbation theory.
The goal of this chapter, which is based on the article \cite{fiboperturbMace} is twofold:
\begin{enumerate}
	\item Extend the RG to describe the eigenstates at higher order in perturbation theory, thus capturing their multifractal structure -- which was not captured by the first-order RG.
	\item Interpret the RG construction in the higher dimensional space furnished by the \cp\ method.
\end{enumerate}

This chapter is organized as follows.
In Sec.~\ref{sec:quantum_chain} we introduce the tight-binding model and recall its basic properties in the periodic case.
In Sec.~\ref{sec:fibonacci} we introduce the Fibonacci chain, and in Sec.~\ref{sec:RG} we present the perturbative RG and use it to compute the fractal dimensions of the spectrum. We compare this result to the simple case of the periodic chain.
In Sec.~\ref{sec:RG_paths} we interpret the RG in the higher-dimensional setup of the \cp\ algorithm. In particular, we discuss the relevant concept of \emph{renormalization paths}, and use it in Sec.~\ref{sec:eigenstates} to compute to first order the fractal dimensions of the eigenstates.
We then extend the RG to higher order in Sec.~\ref{sec:RG_high}, and discuss the multifractal properties of the states in this context.
We conclude with some conjectures about the relation between multifractal exponents in Sec.~\ref{sec:discussion}.

%In Sec.\ref{sec:definitions} we introduce the model, and some basic definitions and notations. 
%In Sec.\ref{sec:RG} we review the real space renormalization group used to calculate the eigenstates in perturbation theory.
%In Sec.\ref{sec:calculations1} we present the main steps of the calculation of fractal exponents, showing in detail how to obtain results to leading order. In the following section Sec.\ref{sec:calculations2}, we present the higher order corrections, and we obtain theoretical predictions which we then compare with numerical data.
%In Sec.\ref{sec:discussion} we discuss some of the implications of these results. We present an inequality relating the different families of exponents which, we speculate, might be more generally valid in other 1D models. 
%Summary and conclusions are presented in Sec.\ref{sec:conclusion}.
%The Appendix shows details of the higher order calculation in perturbation theory. 

\section{Quantum chains}
\label{sec:quantum_chain}
In this section we explain our framework: we study the dynamics of a single electron, and we disregard its spin (or equivalently we assume that the Hamiltonian leaves the spin invariant, and we study a given spin sector).

Many results have been derived in this framework. We expose them here.

Let $\ket{m}$ be the state localized on the m$^\text{th}$ atom of the chain.
We will consider in this chapter tight-binding Hamiltonians of the form
\begin{equation}
\label{eq:gen_ham}
	\op{H} = -\sum_m t_m \ket{m-1}\bra{m} + \hc .
\end{equation}
This Hamiltonian describes the dynamics of a single electron that can hop, at each infinitesimal time step, from one site to its nearest neighbors.
The sequence of hopping amplitudes $\dots, t_{m}~,t_{m+1},\dots$ can be periodic, quasiperiodic or random.
How does the nature of the sequence impact the spectral and eigenstates properties of the chain?
This is the question we are interested in the chapter.

\subsection{Bloch's theorem for tight-binding chains}

We consider the Hamiltonian \eqref{eq:gen_ham} introduced previously.
Since this Hamiltonian encodes the dynamics on a periodic chain, the series of couplings $\dots, t_m, t_{m+1}, \dots$ must be periodic.
Let $L$ be the number of atoms in a unit cell of our chain. Then, $t_{m+L} = t_m$.
We wish to decouple the intra and inter unit cell degrees of freedom. To this end, for the site $m$ introduce the integers $n$ and $r$ such that
\begin{equation}
\label{eq:inter_intra}
	m = nL + r
\end{equation}
with $0 \leq r \leq L-1$. As shown on Fig.\ \eqref{fig:periodic_chain}, the integer $n$ varies from one unit cell to the next: it encodes the inter unit cell degrees of freedom. Meanwhile, the $r$ integer varies inside a given unit cell, encoding the intra unit cell degrees of freedom.

\begin{figure}[htp]
\centering
\input{img1/periodic_chain}
\caption{A piece of a periodic chain of period $L=3$ described by a Hamiltonian of type \eqref{eq:ham_periodic}. The dashed rectangle delimits the unit cell labeled by $n=1$.}
\label{fig:periodic_chain}
\end{figure}


We can write any basis vector as a tensor product of the inter and intra unit cell degrees of freedom: $\ket{m} = \ket{n} \otimes \ket{r}$, or simply $\ket{m} = \ket{n} \ket{r}$.
The Hamiltonian rewrites
\begin{equation}
	\op{H} = -\sum_{n \in \mathbb{Z}} \left( t_0 \ket{n-1} \ket{L-1} \bra{n} \bra{0} + \ket{n} \bra{n} \sum_{r=1}^{L-1} t_r \ket{r-1} \bra{r} + \hc \right)
\end{equation}
The only obstacle to writing the Hamiltonian as a tensor product of the inter and intra unit cell degrees of freedom is the first term appearing in the sum, that couples unit cells $n$ and $n-1$.
In order to perform the decoupling, we go to Fourier space.
We introduce $\ket{k}$, the state of wavevector $k$, which is related to the position basis by
\begin{equation}
\boxed{
	\ket{k} = \sum_{n \in \mathbb{Z}} \frac{e^{-i k n}}{\sqrt{2\pi}} \ket{n}
	}
\end{equation}
Notice that here we defined the $\ket{k}$ state as the Fourier transform of the \emph{inter-unit cell degrees of freedom only}.
The $\ket{k}$ form an orthonormal basis of the inter-unit cell Hilbert space, since $\bra{k'}\ket{k} = \delta(k-k')$ and $\int_0^{2 \pi} \ket{k} \bra{k} \d k = 1$.
Using the inverse Fourier transform we can express any inter-unit cell state as a superposition of $\ket{k}$ states:
\begin{equation}
	\ket{m} = \int_{-\pi}^{\pi} \frac{e^{ikm}}{\sqrt{2\pi}} \ket{k} \d k,
\end{equation}
leading us to the important result
\begin{equation}
	\sum_n \ket{n-n_0}\bra{n} = \int_{-\pi}^{\pi} e^{-ikn_0} \ket{k}\bra{k} \d k
\end{equation}
As we can see from this last formula, passing to Fourier space, any translation invariant Hamiltonian (not necessarily restricted to nearest neighbor hoppings) will be written as a tensor product of the inter and intra unit cell degrees of freedom.
 In our case,
\begin{equation}
	\op{H} = -\int_{-\pi}^{\pi} \ket{k} \bra{k} \left( t_0 e^{-ik} \ket{L-1} \bra{0} + \ket{n} \bra{n} \sum_{r=1}^{L-1} t_r \ket{r-1} \bra{r} + \hc \right) \d k
\end{equation}
Introducing the vector of intra cell states $\ket{\mathbf{r}} = (\ket{0}, \dots, \ket{L-1})$, we can rewrite the Hamiltonian as
\begin{equation}
\boxed{
\label{eq:ham_periodic}
	\op{H} = \int_{-\pi}^{\pi} \ket{k} \ket{\mathbf{r}} h(k) \bra{\mathbf{r}} \bra{k} \d{k}
	}
\end{equation}
where $h(k)$ is an $L \times L$ matrix.
For example, for $L = 4$, the $h(k)$ matrix writes
\begin{equation}
	h(k) =
	\begin{bmatrix}
		0 & -t_0 & 0 & -t_3 e^{ik}\\
		-t_0 & 0 & -t_1 & 0 \\
		0 & -t_1 & 0 & -t_2 \\
		-t_3 e^{-ik} & 0 & -t_2 & 0
	\end{bmatrix}.
\end{equation}

Any eigenstate of an Hamiltonian of a periodic chain thus writes
\begin{equation}
	\ket{\psi_a} = \ket{u_{a,k}} \ket{k}
\end{equation}
where $\ket{u_{a,k}}$ is the eigenvector number $a$ of $h(k)$. The corresponding eigenvalue $E_a(k)$ is the energy of the eigenstate.
In the position basis, the eigenstate writes
\begin{equation}
\label{eq:bloch_decompostion}
	\psi_a(m = nL  + r) = u_{a,k}(r) e^{-ikn}
\end{equation}
This is one way of formulating Bloch's theorem for periodic chains\footnote{Here the wavector $k$ varies in the interval $[-\pi,\pi)$, while according to the most usual convention it varies in $[-\pi/L,\pi/L)$ for a chain of period $L$, since usually one writes $\psi_a = u_{a,k}(r) e^{-iknL}$.}.

Since $h(k)$ depends smoothly on $k$, the energies are smooth functions of $k$. 
The allowed energies thus form \emph{bands}, separated by \emph{energy gaps}, which may or may not be opened, depending on the parameters of the Hamiltonian. See Fig.~\eqref{fig:example_energy_bands} for a generic example.

\begin{figure}[htp]
\centering
\includegraphics[width=.5\textwidth]{img1/spectrum_periodic.pdf}
\caption{The spectrum of the tight-binding Hamiltonian \eqref{eq:ham_periodic}, of period $L = 3$, with $t_0 = t$, $t_1 = 2t$, $t_2 = 3t$.}
\label{fig:example_energy_bands}
\end{figure}

%\subsection{Approximants}
%\begin{itemize}
%	\item Definition: a way to approach a quasiperiodic structure with a sequence of periodic structures with increasing period.
%	\item Link with continued fraction expansion: the ``best'' way to approximate an irrational is by its convergents.
%	Hence approximants are the structures built with the series of the convergents of the irrational.
%\end{itemize}
%
%\subsection{Trace map}
%\begin{itemize}
%	\item Derivation of the trace-map using Bloch's theorem on approximants.
%
%	\item It can be used to compute very efficiently the spectrum: one needs $N \log N$ iterations to approximate the spectrum of a chain of $N$ sites, whereas diagonalization needs $\simeq N^3$ \cite{Eigendecomposition}.
%	
%	\item Cycles of the TM give access to the properties of the spectrum (ask Fred).
%
%	\item The trace-map translates as a matrix-map for cycles (this is the argument of Pavel, and it follows from a theorem by Fricke and Vogt, see \cite{TraceMaps} and chap.~10 in \cite{Pytheas}).
%In theory, this allows one to construct the exact eigenstates, but this strategy has not been tried, except in the particularly simple case of the $E = 0$ state in the off-diagonal model.
%\end{itemize}

\subsection{Spectrum and eigenstates of the periodic chain}
We consider here the simplest case of a chain of period 1 with no on-site potentials, and uniform hopping amplitudes:
\begin{equation}
	\op{H} = -t \sum_m \ket{m+1}\bra{m} + \hc.
\end{equation}
We start by analyzing this well known case to gain some insight on the physics of quasiperiodic chains.

\textbf{Standard unit cell} \\
Since the chain has period 1, there is 1 atom by unit cell and the $h$ matrix introduced in Eq.\ \eqref{eq:ham_periodic} is just equal to the energy at wavevector $k$:
\begin{equation}
	h(k) = E(k) = -2t\cos(k).
\end{equation}

\textbf{$L$ atoms unit cell} \\
Following \cite{SireStates}, in order to compare more easily with the quasiperiodic case, we take as a unit cell a chain of $L$ consecutive atoms.

The $h$ matrix is now $L \times L$, and writes
\begin{equation}
	h_L(k) =
	\begin{bmatrix}
		0 & -t & 0 & \ldots & 0 & -t e^{ik}\\
		-t & \ddots & -t & & & 0 \\
		0 & \ddots & \ddots & \ddots & & \vdots \\
		\vdots & & \ddots & \ddots & \ddots & 0 \\
		0 & & & \ddots & \ddots & -t \\
		 -te^{-ik} & 0 & \ldots & 0 & -t & 0
	\end{bmatrix}
\end{equation}
One finds that the $L$ energy states are indexed by an integer $a \in [0, L)$, and can be written (see \cite{SireStates}):
\begin{equation}
	E_a(k) = -2 t \cos \left( \frac{2 a \pi - k}{L} \right).
\end{equation}
In particular the bandwidth of the band number $a$ is
\begin{equation}
	\Delta_a = |E_a(\pi) - E_a(0)|
\end{equation}
In the following, we will be particularly interested in the large unit cell limit $L \to \infty$, in which the bandwidth becomes
\begin{equation}
\label{eq:bandwidth_periodic}
	\Delta_a \simlim{L \to \infty} \frac{\pi}{L} \bigg| \sin \left( \frac{2 a \pi}{L} + \frac{\pi}{2 L} \right) \bigg|.
\end{equation}
The $a^\text{th}$ eigenstate of $h_L(k)$ is
\begin{equation}
	u_{a,k}(m) = \mathcal{N}_a \exp \left( \pm i \frac{2 a \pi - k}{L} m \right)
\end{equation}
where $\mathcal{N}_a$ is a normalization coefficient. 
Denoting by $n$ the inter-unit cell index, the eigenstate of the full Hamiltonian writes $u_{a,k}(m) e^{-ikn}$, according to \eqref{eq:bloch_decompostion}.

\begin{figure}[htp]
\centering
\includegraphics[width=.5\textwidth]{img1/spectrum_tripled.pdf}
\caption{The $L = 3$ energy bands of the periodic chain of period 1 with the period artificially tripled.}
\label{fig:energy_bands_L}
\end{figure}

\subsection{Multifractal analysis of the spectrum of the periodic chain}
\label{sec:multifractal_analysis_periodic}
As discussed in Appx.\ \ref{app:fractals}, multifractal analysis is a tool for characterizing scale-invariant objects.
The spectrum of the periodic chain is (almost) trivially scale-invariant, and is not particularly exciting. 
However, we will apply multifractal analysis to this simple spectrum, in order to gain some intuition, useful when focusing on the more involved case of the Fibonacci chain spectrum.

We introduce the \emph{density of states} (or DOS) $\dos$ defined as
\begin{equation}
	\dos(E) \d E = \text{fraction of states in the interval } [E,E+\d E)
\end{equation}
We shall also note $\dos([E_1,E_2))$ the fraction of states in the interval $[E_1,E_2)$:
\begin{equation}
	\dos([E_1,E_2)) = \int_{E_1}^{E_2} \rho(E) \d E.
\end{equation}
In the context of multifractal analysis, we interpret the DOS as a mass distribution, of which we want to analyze the scaling.
As explained in Appx.\ \ref{app:fractals}, we can do so by partitioning the interval in which the DOS lies into a set of interval (or boxes). 
We recall that the partition function writes
\begin{equation}
	\Gamma(q,\tau) = \sum_E \frac{\dos([E,E+\Delta E))^q}{(\Delta E)^\tau}
\end{equation}
We now have to choose how we actually partition the support of the DOS into a set of boxes.
Choosing as a unit cell a chain of $L$ consecutive atoms, one obtains, as shown on Fig.~\eqref{fig:energy_bands_L}, $L$ energy bands, which naturally partition the energy axis in $L$ non-overlapping intervals.
This partitioning naturally extends to quasiperiodic chains, as we will see, and as discussed for example in \cite{RudingerSireSpec}.
Each band contains a fraction $1/L$ of the states. Thus, the previous partition function writes
\begin{equation}
	\Gamma(q,\tau) = \left( \frac{1}{L} \right)^q \sum_{a=0}^{L-1} \frac{1}{(\Delta_a)^\tau}
\end{equation}
where $a$ indexes the $L$ energy bands.
We are interested in the limit where the partitioning is finer and finer, that is the limit where the number of bands $L$ goes to infinity.
The bandwidth \eqref{eq:bandwidth_periodic} converges in this limit to a periodic function of $a/L$. We exploit this fact to transform the sum in an integral. Letting $u = 2(a+1/4)/L$, 
\begin{equation}
	\Gamma(q,\tau) \simlim{L \to \infty} \frac{L^{\tau + 1}}{L^q} \frac{1}{\pi^\tau} \underbrace{\int_{1/(2L)}^{1 - 3/(2L)} \frac{\d{u}}{|\sin(\pi u)|^\tau}}_{ = I(\tau)}
\end{equation}
When $u = 1/(2L) \to 0$, the integrated function behaves as $1/u^\tau$. Thus if $\tau < 1$, $I(\tau)$ converges in the $L \to \infty$ limit. We call $I_\infty(\tau)$ its limit.
Thus,
\begin{equation}
	\Gamma(\tau <1) \simlim{L \to \infty} \frac{L^{\tau + 1}}{L^q} \frac{I_\infty(\tau)}{\pi^\tau}
\end{equation}
We deduce that
\begin{equation}
\label{eq:periodic_dim_1}
	q(\tau < 1) = 1+ \tau
\end{equation}
In this ``trivial'' case, the fractal dimensions are equal to 1.
On the other hand, if $\tau > 1$, the integral diverges.
The divergences come the boundaries of the integral, where the integrated function behaves as $1/u^\tau$, implying that
\begin{equation}
	I(\tau > 1) \simlim{L \to \infty} \text{cst}(\tau) \times L^{\tau -1}
\end{equation}
We conclude that
\begin{equation}
\label{eq:periodic_dim_2}
	q(\tau > 1) = 2 \tau
\end{equation}
Inverting relations \eqref{eq:periodic_dim_1} and \eqref{eq:periodic_dim_2}, and recalling that the fractal dimensions verify $d_q = \tau_q/(q-1)$ (see Appendix \ref{app:generalized_fractal_dimensions}), we obtain
\begin{equation}
\label{eq:dims_periodic}
	d_q = 
	\begin{dcases}
		1 & \text{~if~} q \leq 2\\
		\frac{q}{2(q-1)} & \text{~if~} q \geq 2.
	\end{dcases}
\end{equation}

\begin{figure}[htp]
\centering
\includegraphics[width=.5\textwidth]{img1/fractal_spectrum_periodic.pdf}
\caption{The fractal dimensions of the periodic chain.}
\label{fig:fractal_dims_periodic}
\end{figure}
Fig.~\eqref{fig:fractal_dims_periodic} shows the fractal dimensions as a function of $q$.
The box-counting dimension $d_0$ equals 1, so the spectrum of the periodic chain is not a fractal, as we intuitively expected. 
However, we may be surprised by the fact that the fractal dimensions become non-trivial when $q \geq 2$: $0 < d_{q \geq 2} < 1$. 

To understand better this behavior, let us compute the multifractal spectrum. 
Computing it from the fractal dimensions is straightforward, as explained in Sec.\ \ref{app:generalized_fractal_dimensions}.
In the case of the spectrum of the periodic chain, the multifractal spectrum consists of the two points $\alpha = 1,~f(1)=1$ and $\alpha=1/2,~f(1/2) = 0$.
The point $(1,1)$ is the ``unsurprising'' point one would also have obtained when performing multifractal analysis of a line of uniform density.
The point $(1/2,0)$ is more interesting: it is the point making fractal dimensions for $q \geq 2$ non-trivial.
Since $f(\alpha)$ is the fractal dimension (or \bc{} dimension) of the set of points whose scaling is $\alpha$, the fact that $f(1/2) = 0$ means that the points whose scaling is non-trivial form a set of dimension 0, that is, a set of isolated points.
Where are these isolated points? It is easy to spot them since -- owing to their non-trivial scaling -- they correspond to singularities of the DOS.

\begin{figure}[htp]
\centering
\includegraphics[width=.5\textwidth]{img1/dos_periodic.pdf}
\caption{The DOS of the periodic chain.}
\label{fig:dos_periodic}
\end{figure}

As seen on Fig.\ \eqref{fig:dos_periodic}, the DOS has two singularities at the edges of the spectrum: $E = \pm 2t$.
Around these points the DOS diverges as the inverse of a square root: $\dos(E) \simlim{E \to \pm 2t} \text{cst} \times |2t \mp E|^{-1/2}$, which implies that the fraction of state scales as $|2t \mp E|^{1/2}$, meaning that the Hölder exponent (defined in Sec.\ \ref{app:sec:holder}) at these two points is indeed $\alpha = 1/2$.

As we have seen in this simple example, the multifractal analysis can be viewed as a way to detect singularities in the DOS and to classify them according to their scaling.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{The Fibonacci chain: model and definitions}
\label{sec:fibonacci}
We now turn back to the more general model of \eqref{eq:gen_ham}:
\begin{equation}
	\op{H} = -\sum_m t_m \ket{m-1}\bra{m} + \hc.
\end{equation}
In the periodic case we considered in the previous section, the hopping amplitudes were uniform and set to $t_m = t$.
We now consider the case where the hopping amplitude $t_m$ is non-uniform and can take the value $t_\A$ or $t_\B$.

To any sequence of letters A and B corresponds a sequence of hopping amplitudes.
In the remaining of this chapter, we consider the specific case of the \emph{Fibonacci sequence}, already introduced in the previous chapter (see Fig.~\eqref{fig:cut_and_project}).
$t_m$ varies along the chain according to the rule
\begin{equation}
	t_m = \begin{cases}
	t_\A & \text{if}~ \sturm{\omega}{m} = 1, \\
	t_\B & \text{if}~ \sturm{\omega}{m} = 0.
	\end{cases}
	\label{eq:sequence}
\end{equation}
where $\sturm{\omega}{m}$ is the \emph{Sturm function} defined as $\sturm{\omega}{m} = \floor{\omega (m+1)} - \floor{\omega m}$.
See Appx.\ \ref{app:sturmian_sequences} for a proof of equation \eqref{eq:sequence} and more details about Sturmian sequences of letters.
Also note that the point $m = 0$ is the point where the slope intercepts a lattice point in the \cp\ construction of Fig.~\eqref{fig:cut_and_project}.

The Fibonacci chain can alternatively be constructed recursively by the \emph{substitution method}, as explained in Sec.\ \ref{sec:substitutions}.
We recall that starting with the finite chain $C_0 = \B$, to which we apply the substitution rule
\begin{equation}
\label{eq:fibo_sub}
	\sub: 
	\begin{cases}
        \A \rightarrow \lett{AB} \\
        \B \rightarrow \A
    \end{cases}
\end{equation}
we obtain a series of longer and longer chains : $C_1 = \sub(C_0) = \B$, $C_2 = \sub(C_1) = \lett{AB}$, \dots $C_l = \sub^{l}(C_0)$.
The semi-infinite chain $C_\infty$ coincides with the chain obtained by \cp\ (see Sec.\ \ref{sec:substitutions}), and we will also refer to this chain as the Fibonacci chain.

\subsection{Approximants}
\label{subsec:approximants}
In numerical calculations, we will replace the Fibonacci chain $C_\infty$ by a periodic system, whose elementary cell is the finite chain $C_l$ (the so-called l$^\text{th}$ periodic approximant).
In the \cp\ formalism, and in formula \eqref{eq:sequence}, this amounts to replacing the irrational slope $\omega$ by a rational approximation, $\omega_l = F_{l-2}/F_{l-1}$, where $F_l$ is the l$^\text{th}$ Fibonacci number (defined as $F_{l+1} = F_{l} + F_{l-1}$), starting from $F_1 = F_2 = 1$).

\begin{figure}[htp]
\centering
\includegraphics[width=.5\textwidth]{img1/density_successive_approximants.png}
\caption{The numerically computed DOS of the approximants $l=7$ (blue) and $l=8$ (red), with $t_\A = 0.5$, $t_\B = 1$.}
\label{fig:dos_fibo}
\end{figure}

Fig.~\eqref{fig:dos_fibo} shows the DOS of two consecutive Fibonacci approximants.
As can be seen, the l$^\text{th}$ approximant has $F_l$ mini-bands, each coming with a pair of Van Hove singularities.
When the number of the approximant, $l$, is increased, the DOS fluctuates on smaller and smaller energy scales, converging in the $l \to \infty$ -- or quasiperiodic -- limit to the DOS of the Fibonacci chain.
The number of singularities of the DOS diverges in the quasiperiodic limit.
This is in contrast with the periodic case, where there were only two singularities, at the edges of the energy spectrum (see Sec.~\ref{sec:multifractal_analysis_periodic}).
Multifractal analysis is an essential tool for understanding the properties of such a highly singular spectrum.

\section{Renormalization group and the multifractal nature of the Fibonacci spectrum}
\label{sec:RG}
In this section, we describe a perturbative renormalization group introduced independently by \cite{KaluginKitaevLevitov} and \cite{NiuNori86}, and, following \cite{Zheng1987,Piechon95}, use it to compute the multifractal spectrum of the Fibonacci chain.

\subsection{The perturbative renormalization group}

\subsubsection{Atoms and molecules.} 
Up to a global rescaling of the energies, the Hamiltonian depends on the single parameter $\rho=t_\A/t_\B$, with $\rho \ll 1$ in the strong modulation limit.
In this chapter, we focus on this limit.
The weak modulation limit $\rho \sim 1$ was also studied by \cite{SireStates}, while \cite{barache1994electronic} studied a related model in another limit.

In the strongly modulated limit, one has a natural classification of sites into ``molecule-''type (m) and ``atom-''type sites (a) depending on their local environment. 
Atom-type sites have weak bonds on the left and on the right, so they are weakly coupled to the rest of the chain. 
Molecule-sites are linked by a strong bond to another molecule-site, and have a weak bond on either side. In the limit $t_\A \rightarrow 0$, these pairs form 
isolated diatomic molecules, while the remaining sites correspond to isolated atoms.

When $\rho = 0$, the atoms and the molecules decouple. The spectrum consists of three degenerate levels: $E = \pm t_\B$, corresponding to  molecular bonding and antibonding states, and $E=0$, for the isolated atomic state.
When $\rho \neq 0$, the states in each of the three degenerate levels weakly couples to each other, thus lifting the degeneracy.
We now consider separately the case of the atomic and of the molecular energy levels.

\subsubsection{Atomic levels}
\begin{figure}[htp]
	\centering
	\input{img1/atomic_deflation}
	\caption{Illustration of the atomic deflation rule: here the fifth approximant is mapped to the second.}
\label{fig:at_defl}
\end{figure}

 At first order, each atomic state, localized on an atomic site, couples to the atomic states localized on the two neighboring atoms (Fig.\ \eqref{fig:at_defl}).
Two neighboring atomic sites can be separated either by a \emph{weak-strong-weak} sequence of couplings (as happens for the two rightmost atomic sites of Fig.\ \eqref{fig:at_defl}), or by a \emph{weak-strong-weak-strong-weak} sequence of couplings (as happens for the two leftmost atomic sites of Fig.\ \eqref{fig:at_defl}). 
In perturbation theory, the effective jump amplitude coupling two neighboring atoms thus takes two possible values, a strong and a weak one.
The effective jump amplitudes can be computed using Brillouin-Wigner perturbation theory (Appendix \ref{app:renorm}), as done in \cite{NiuNori86, KaluginKitaevLevitov}.
To first order, the effective couplings turn out to be linked to the old ones by a multiplicative factor $\zb$: $t_\B' = \zb t_\B$, $t_\A' = \zb t_\A$,  with $\zb = \rho^2$.
We call \emph{atomic deflation} the replacement of the initial couplings by the effective ones.

Crucially, after atomic deflation, the sequence of renormalized couplings is again arranged again according to the Fibonacci sequence.
More precisely, the atomic deflation maps the chain $C_l$ to the chain $C_{l-3}$. Indeed, iterating the Fibonacci substitution rule \eqref{eq:fibo_sub} three times one obtains
\begin{equation}
	\sub^3: 
	\begin{cases}
        \A \rightarrow \lett{ABAAB} \\
        \B \rightarrow \lett{ABA}
    \end{cases}
\end{equation}
Thus, up to a circular permutation, the Fibonacci rule iterated three times precisely maps a weak coupling to the sequence weak-strong-weak-strong-weak and a strong coupling to weak-strong-weak. 
Since this transformation maps the chain $C_l$ to the chain $C_{l+3}$, the inverse transformation -- which is the atomic deflation, indeed maps $C_{l}$ to $C_{l-3}$ as announced.

\subsubsection{Molecular levels.}
\begin{figure}[htp]
	\centering
	\input{img1/molecular_deflation}
	\caption{\small{Illustration of the molecular deflation rule: the fifth approximant is mapped to the third.}}
\label{fig:mol_defl}
\end{figure}

In a similar fashion, each state localized on a diatomic molecule, is coupled to the neighboring molecules through only two possible effective couplings between two neighboring molecules.
Upon replacement of the couplings between molecules by renormalized couplings, one passes from the chain $C_l$ to the chain $C_{l-2}$ (see figure \eqref{fig:mol_defl} for an example).
We call this geometrical transformation the \emph{molecular deflation}.
The renormalized couplings are linked to the old ones by a multiplicative factor  $z$.
One finds $t_\B'' = z t_\B$, $t_\A'' = z t_\A$,  with $z = \rho/2$.
In addition, the molecular renormalization introduces on-site potentials $\pm t_\A$ on the deflated chain, shifting the whole energy spectrum by $+ t_\B$ (bonding molecular levels), or $- t_\B$ (antibonding molecular levels).

To summarize, the Hamiltonian of the l$^\text{th}$ approximant decouples into the direct sum of three Hamiltonians:
\begin{equation}
\label{eq:recur_ham}
	\op{H}_l = \underbrace{\left( z \op{H}_{l-2} - t_\B \right)}_{\text{bonding levels}} \oplus \underbrace{\left( \zb \op{H}_{l-3} \right)}_{\text{atomic levels}} \oplus \underbrace{\left( z \op{H}_{l-2} + t_\B \right)}_{\text{antibonding levels}} + \mathcal{O}(\rho^4)
\end{equation}

In the limit $l \rightarrow \infty$, the chain becomes quasiperiodic and its eigenstates and its spectrum are nontrivial: they exhibit multifractality \cite{Kohmoto1983,tang1986global,Kohmoto1987,Zheng1987}.
Finally, remark that swapping the role of the A and B letters changes $\rho$ to $1/\rho$. Therefore, the limit $\rho \gg 1$ can also be described by the same RG, as explained in \cite{NiuNori90}.

\subsection{Multifractal properties of the spectrum}
\label{subsec:multifractal_spectrum_fibo}
Just like in the periodic case \ref{sec:multifractal_analysis_periodic}, following \cite{Piechon95, Zheng1987}, we use the thermodynamic formalism to compute the fractal dimensions. 
The partition function of the $l^\text{th}$ approximant writes:
\begin{equation}
	\Gamma_l(q,\tau;t_\A,t_\B) = \left(\frac{1}{F_l}\right)^q \sum_{a=0}^{F_l-1} \frac{1}{(\Delta_a)^\tau},
\end{equation}
where we have employed the same notation as in the periodic case: $a$ indexes the $F_l$ energy bands and $\Delta_a$ is the width of the band of index $a$.

Using the perturbative RG introduced in the previous section, we relate via Eq.\ \eqref{eq:recur_ham} the spectrum of the l$^\text{th}$ approximant to the spectra of the approximants $l-2$ (via molecular deflation) and $l-3$ (via atomic deflation).
Each of the 2 molecular spectra contain a fraction $F_{l-2}/F_l$ of the energy bands, while the atomic spectrum contains the remaining $F_{l-3}/F_l$ fraction of the energy bands. So,
\begin{equation}
	\Gamma_l(q,\tau;t_\A, t_\B) = 2 \left( \frac{F_{l-2}}{F_l} \right)^q \Gamma_{l-2}(q, \tau; t_\A'', t_\B'') + \left( \frac{F_{l-3}}{F_l} \right)^q \Gamma_{l-3}(q,\tau; t_\A', t_\B')
\end{equation}
After an atomic deflation, the couplings are renormalized: as seen in the previous section, $t_{\A/\B}' = \zb t_{\A/\B}$ with $\zb = \rho^2$. 
Similarly, after a molecular deflation, $t_{\A/\B}'' = z t_{\A/\B}$ with $z = \rho/2$.
We thus obtain
\begin{equation}
	\Gamma_l(q,\tau;t_\A,t_\B) = 2 \left( \frac{F_{l-2}}{F_l} \right)^q z^{-\tau} \Gamma_{l-2}(q, \tau; t_\A,t_\B) + \left( \frac{F_{l-3}}{F_l} \right)^q \bar{z}^{-\tau} \Gamma_{l-3}(q,\tau; t_\A,t_\B)
\end{equation}
In the quasiperiodic limit, $F_{l-2}/F_{l} \sim \omega^2$ and $F_{l-3}/F_l \sim \omega^3$ where $\omega$ is the inverse of the golden ratio.
The fractal dimensions $d(q)$ are related to $\tau$ by $\tau(q) = (q-1) d(q)$, with $\tau(q)$ the value of $\tau$ making the partition function converge in the quasiperiodic limit (see Appx.\ \ref{app:generalized_fractal_dimensions}).
The fractal dimensions $d(q)$ of the spectrum of the Fibonacci chain are thus given, in the strong quasiperiodicity limit, by
\begin{equation}
\label{eq:spec}
\boxed{
	1 = 2 \om^{2q} z^{-(q-1)d(q)} + \om^{3q} \bar{z}^{-(q-1) d(q)}
}
\end{equation}
Up to now, we have strictly followed the reasoning exposed in \cite{Zheng1987,Piechon95}.
We can in fact go a bit beyond what is exposed in the aforementioned article, and solve explicitly the equation, obtaining
\begin{equation}
\label{eq:dims_spec_pertu}
	d(q) = \frac{1}{1-q} \frac{\log \big[\omega^{-q} \left( \sqrt{1+\omega^{-q}} -1\right) \big]}{\log \rho} + \mathcal{O}\left( \frac{1}{(\log \rho)^2} \right)
\end{equation}
In particular, we find for the \bc\ dimension
\begin{equation}
	\label{eq:dqspec}
	d(0) = \frac{\log( \sqrt{2} -1 )}{\log \rho} + \mathcal{O}\left( \frac{1}{(\log \rho)^2} \right)
\end{equation}
in agreement with the result of \cite{DamanikGorodetski}, obtained using a trace-map.

\begin{figure}[htp]
\centering
\includegraphics[width=.5\textwidth]{img1/fractal_spectrum_fibo.pdf}
\caption{The fractal dimensions of the Fibonacci chain, computed in the strong quasiperiodicity limit \eqref{eq:dims_spec_pertu}. The coupling was set to $\rho = 0.3$.}
\label{fig:dims_spec_pertu}
\end{figure}

Notice that formula \eqref{eq:dims_spec_pertu} is valid only in the strong quasiperiodicity limit. In that regime -- as one can easily check numerically -- the fractal dimensions given by \eqref{eq:dims_spec_pertu} verify $0 < d(q) < 1$, as shown on Fig.~\eqref{fig:dims_spec_pertu}.
Thus, \emph{the spectrum of the Fibonacci chain is multifractal, at least in the strong quasiperiodicity limit}.
Furthermore, since $0 < d(q) < 1$ for all values of $q$, \emph{the spectrum has no regular components}: the DOS is singular at every energy in the spectrum. One also says that the spectrum is \emph{singular continuous}.

This contrasts with the situation for the periodic chain, whose fractal dimensions are non-trivial only for $q \geq 2$ (see Eq.~\eqref{eq:dims_periodic}), a signature that the DOS is regular, except at some points, which in that case are the two Van Hove singularities at the edges of the spectrum.

Although the reasoning exposed here only holds in the strong quasiperiodicity limit, \emph{the conclusions obtained concerning the multifractal nature of the spectrum hold for every non-trivial coupling}: $\rho \neq 0,~1,~\infty$. 
See \cite{SutoCantorSet} and \cite{damanik2009almost} for a review.
Finally, let us mention \cite{codimSire} which explicitly computes the fractal dimensions in the \emph{periodic limit} $\rho \sim 1$.

\section{Renormalization paths, equivalence between energy labels and conumbers.}
\label{sec:RG_paths}
\subsubsection{Renormalization paths of the energy bands.}
Eq.\ \eqref{eq:recur_ham} tells us that the spectrum of the Hamiltonian $\op{H}_l$ is the union of three energy clusters -- the antibonding molecular cluster, the atomic cluster and the bonding molecular cluster -- each of which is a scaled version of the spectrum of a smaller approximant.
Molecular clusters are separated from the atomic cluster by a gap of width $\Delta \sim t_\B( 1 - z )$. Each of these main clusters can be decomposed into three sub-clusters, and so on.
The spectrum has therefore a recursive, Cantor set-like description, as shown by Fig.\ \eqref{fig:recur_spec}.
%This provides an explicit construction of the gap labels.
%The two largest occur for the energy level index $F_{n-2}$ (and its particle-hole symmetric partner $F_{n} - F_{n-2}$). The corresponding iDoS is $F_{n-2}/F_n$ which can be written as $p+q \omega_n$, with $p=1,~q=-1$. The other gap labels can be deduced recursively.
%The integrated density of states, $N(E)$, of an approximant chain of 34 sites is shown in figure \eqref{fig:iDoS} (for $\rho=0.4$). The two biggest gaps and two related smaller ones are indicated with their labelling. 
%\begin{figure}[htp]
%\includegraphics[scale=.5]{img1/idos.pdf}
%	\caption{\small {The integrated density of states plotted against energy (in arbitrary units) for an approximant of the Fibonacci chain. The two main gaps and two of their iterates are labeled as discussed in the text.}}
%\label{fig:iDoS}
%\end{figure}

%The recursion relation for the Hamiltonian (eq.\eqref{eq:recur_ham}) has an important consequence: to a given energy band of the $l^\text{th}$ approximant can be assigned a unique sequence of labels called its \emph{renormalization path} in the following way.
%Energy bands of the bonding/antibonding clusters are given it a $+$/$-$  label, while energy bands of the atomic cluster are given a $0$ label.
%Repeating the labelling procedure recursively, one assign to each energy band of the $l^\text{th}$ approximant a unique sequence of labels, its renormalization path.
%As is well known \cite{Kohmoto1987}, one can plot these sequences on a trifurcating tree as shown in fig. \eqref{fig:tree_en}.

\begin{figure}[htp]
	\centering
    \includegraphics[width=.4\textwidth]{img1/recursive_construction_spectrum.pdf}
\caption{Spectrum of the approximant $H_l$ ($l = 8$) constructed geometrically from the spectra of $H_{l-2}$ and $H_{l-3}$ (relation \eqref{eq:recur_ham}). $z$ and $\zb$ are the two scaling factors.}
\label{fig:recur_spec}
\end{figure}

One can assign to the energy bands belonging to the bonding, atomic or antibonding clusters respectively the labels $+$, $0$ or $-$.
To this, one can append another $+$, $0$ or $-$ according to the sub-cluster type of each energy. 
Repeating this procedure recursively, one obtains for each energy band a unique sequence of letters called its \emph{renormalization path} \cite{Piechon95, Kohmoto1987}. 
Figure \eqref{fig:energy_path} shows the renormalization paths of two particular energy bands.
Let us note that although the renormalization path labeling of the energy bands has been derived in the perturbative limit, it continues to hold for $0 < \rho < 1$ since no gap closes.

\begin{figure}[htp]
	\centering
    \includegraphics[width=.4\textwidth]{img1/renormalization_paths_spectrum.pdf}
\caption{Every energy band can be labeled by its renormalization path. As an example, here are shown the renormalization paths of the energy bands labeled by $0+$ (red) and $+--$ (blue).}
\label{fig:energy_path}
\end{figure}

\subsubsection{Renormalization paths of the sites.}
One assigns to every atomic (resp molecular) site of the chain $C_l$ a label ``a'' (resp ``m''). 
Because the set of atoms and the set of molecules of $C_l$ are mapped to the chains $C_{l-3}$ and $C_{l-2}$ respectively, one can repeat the labeling procedure recursively.
Thus, to each site is associated a sequence of letters, that we call the \emph{renormalization path} of the site.
Note that because we have not distinguished between bonding and antibonding states on molecules, several molecular states can have the same renormalization path. 

\begin{figure}[htp]
\centering
    \includegraphics[width=.5\textwidth]{img1/renormalization_paths_chain.pdf}
\caption{Every site can be labelled by its renormalization path, as shown here for the sites of non-zero amplitude, at first order, of the eigenstates labelled by $0+$ (red) and $+--$ (blue).}
\label{fig:chain_path}
\end{figure}

\subsubsection{Symmetry between renormalization paths for sites and energies.}
In the perturbative limit, because of \eqref{eq:recur_ham}, an eigenstate associated to an atomic/molecular energy band has nonzero amplitude only on atomic/molecular sites. 
This is again true at every step of the renormalization process, so that by recursion, a given eigenstate has nonzero amplitude at first order only on sites whose renormalization path matches the one of the energy level associated energy band (provided that we make the identification $\pm \leftrightarrow m$ and $0 \leftrightarrow a$).

\begin{figure*}
\centering
  \includegraphics[width=1.\textwidth]{img1/cut_and_project.pdf}
\caption{Example of the cut and project method showing sites along the horizontal physical axis, and their conumber along the perpendicular space (vertical) axis. Conumbering naturally orderes sites according to their local environment: atomic sites (in blue) are clustered around the center of the windows, while molecular sites (in red) are grouped at the sides.}
\label{fig:cut_proj}
\end{figure*}

In order to further understand the symmetry between the renormalization paths for sites and energies, we now make use of the \cp\ method.
Let us recall very briefly (see \ref{sec:cp} for more details) that the cut and project method considers the sites on the chain $C_l$ as projections along an axis $E_\parallel$ of selected sites on a square lattice (see Fig.~\eqref{fig:cut_proj}).
We can also consider the projection of the selected sites along the $E_\perp$ axis, orthogonal to $E_\parallel$.
The projection of the sites on $E_\perp$ forms a regular lattice whose density increases with the approximant size.
In $E_\perp$, as seen on Fig.~\eqref{fig:cut_proj}, the sites regroup in 3 clusters : a central atomic cluster surrounded by two molecular clusters.  
Keeping only sites belonging to the atomic/molecular clusters exactly amounts to performing an atomic/molecular decimation. 
Since the deflated chains are again Fibonacci chains, the 3 clusters are made of 3 molecular-atomic-molecular subclusters, and so on. 
Thus, in $E_\perp$ the sites are ordered exactly in the same way as the energy bands. This hints that looking at the sites in $E_\perp$ is of interest.
We therefore choose to label the sites according to their projection on $E_\perp$ (from bottom to top on fig. \eqref{fig:cut_proj}).
Let us call $m$ the index of each site according to the order in which it appears in real space.
Then, for the l$^\text{th}$ approximant, the conumbers (or perpendicular space labels) $c$ are given by 
\begin{equation}
	c(m) = F_{l-1} m \mod F_l.
\end{equation}
This relabeling of the sites was first introduced by \cite{Moss}, and was called \emph{conumbering}.
For more details on conumbering, see Appx.\ \ref{app:sturmian_sequences}.
Because of the symmetry between the ordering of the sites in $E_\perp$ and the ordering of the energy bands, the conumber labels play the same role as the energy labels. These symmetry will prove itself useful in our analysis of the eigenstates.

As an illustration of the relevance of conumbering, we show the local density of states as a function of the energy labels and the conumber labels.
This plot is invariant under the exchange of the position/energy axes, in the strong quasiperiodicity limit (figure \eqref{fig:wf_iDoS}), for the reason explained previously.
Crucially, this symmetry is revealed only if one uses conumbering for the sites, and remains hidden otherwise.

\begin{figure}[htp]
\centering
  \includegraphics[width=.5\textwidth]{img1/ldos_reordered.pdf}
  \includegraphics[width=.4\textwidth]{img1/recursion_idos.pdf}
\caption {Upper figure: intensity plot of the numerically computed LDoS. x-axis: conumber index, y-axis: energy index. Color reprents the presence probability (\ie\ the LDoS). Lower figure: the first few steps of the geometrical construction of the LDoS according to our perturbation theory.}
\label{fig:wf_iDoS}
\end{figure}

%\subsection{The gap labelling theorem in the perturbative limit}
%To conclude this section devoted to the spectral properties of the Fibonacci chain, we show how we can interpret the gap labelling theorem using the insight we gain from the renormalization scheme. 
%
%In the gaps, the integrated density of states (IDOS) $N(E_{\text{gap}})$, takes values in a set specified by the gap labeling theorem.
%%The well known gap labelling theorem, states that, within gaps, the integrated density of states (idos) $0\leq N(E)\leq 1$ has a set of well-defined values.  
%In the case of the Fibonacci chain, the theorem states that
%
%\begin{equation}
%	N(E_{\text{gap}}) = \omega q \mod 1 = \omega q + p
%\end{equation}
%where $p$ and $q$ are integers. 
%$q$ is the label of the gap, and $p(q)$ is such that the IDOS satisfies $0 \leq N \leq 1$.
%
%For the n$^\text{th}$ approximant, the gap labelling becomes
%\begin{equation}
%	N_n(E_{\text{gap}}) = \omega_n q + p
%\end{equation}
%with $\omega_n = F_{n-1}/F_ n$, and $q \in [1, F_n)$.
%As we have seen, in the strong modulation limit the spectrum has a hierarchical, ternary tree structure, and therefore the gaps have this structure as well.
%To demonstrate the gap structure, let us call $G_n$ the set of IDOS of the gaps of the n$^\text{th}$ approximant. 
%We then have the following recursion relations for the set of gap values in the bonding/atomic/antibonding clusters:
%\begin{align}
%\label{eq:recur}
%	G_n^- &= \frac{F_{n-2}}{F_n} G_{n-2} \equiv d_-(G_{n-2})  \\
%	G_n^0 & = \frac{F_{n-3}}{F_n}G_{n-3} + \frac{F_{n-2}}{F_n} \equiv d_0(G_{n-3}) \\
%	G_n^+ & = \frac{F_{n-2}}{F_n} G_{n-2} + \frac{F_{n-1}}{F_n} \equiv d_+(G_{n-2})
%\end{align}
%where we have defined the three mappings $d-,~d_0,~d_+$ corresponding to the three different clusters.
%These relations have a geometrical interpretation that can be best seen if we replace the gap $N_n(E_{\text{gap}}) = \omega_n q + p$ by the vector $\gv = (p, q)$. Then the above relations are replaced by the following affine transformations, depending on whether $\gv$ is in the bonding, atomic or antibonding cluster:
%\begin{align}
%	d_-(\gv) &= \sub^{-2} \gv \\
%	d_0(\gv) &= \sub^{-3} \gv + \gv_1 \\
%	d_+(\gv) &= \sub^{-2} \gv + \gv_2
%\end{align}
%where $\gv_1 = (1, -1)$ and $\gv_2 = (0, 1)$ are the labels of the two main gaps (corresponding to $q = \pm 1$, see figure \eqref{fig:gap_labels}),
%and $\sub$ is the substitution matrix
%\begin{equation}
%	\sub = 
%	\begin{bmatrix}
%		1 & 1\\
%		1 & 0\\
%	\end{bmatrix}
%\end{equation}
%that generates the Fibonacci sequence by acting repetitively of the letters $A$ and $B$.
%
%The recursive gap labeling procedure we just mentioned labels each of the $F_n -1 $ gaps of the n$^\text{th}$ approximant. However we know that some of these gaps are going to disappear in the quasiperiodic limit, while some are going to persist. Following \cite{Piechon95}, we call the former \emph{transient gaps} and the latter \emph{stable gaps}.
%The gap at $E = 0$ that appears for even $F_n$ is an example of transient gap.
%The two main gaps that separate the molecular clusters from the atomic cluster are examples of stable gaps.
%From the recursive construction of the gap labels \eqref{eq:recur}, it is clear that the stable gaps are precisely the iterates through renormalization of the two main gaps, while the transient gaps are the iterates through renormalization of the $E = 0$ gap.
%
%\begin{figure}[htp]
%\centering
%%  \includegraphics[width=.5\textwidth]{img1/gap_labels.pdf}
%\caption {\small {The gap labels, $q$, of the first few approximants. Blue: stable gaps, red: transient gaps. All the stable gaps are iterates of the 2 main gaps, while all the transient gaps are the iterates of the $E = 0$ gap.}}
%\label{fig:gap_labels}
%\end{figure}
%
%Let us stress that although the value of the IDOS inside a given \emph{stable} gap varies with the size of the approximant (but converges in the quasiperiodic limit), its gap label $(p,q)$ is \emph{independant of the size of the approximant}, and equal to the value we would have found for the infinite quasiperiodic system. 
%In contrast, the gap label of a \emph{transient} gap varies with the size of the approximant. 
%Also note that whereas the width of the transient gaps goes to zero in the quasiperiodic limit, their fraction stays finite. It converges to $(4 + 3 \omega)/(18+11\omega) \simeq 0.24$.
%A more detailed discussion of the role of gap labeling for approximants is under preparation and will be given elsewhere \cite{Mace2016}.
%
%To summarize this short section, we have seen that the renormalization group picture gives us a natural interpretation of the gap labelling theorem in terms of inflation/deflation transformations.
%It has been shown that these gap labels can be physically interpreted in terms of the topological properties of edge states of a finite chain \cite{silberberg2015, Levy2015}.
%We have also seen that the gap labelling, often mentioned in the context of quasiperiodic systems, naturally extends to periodic approximants. The only price to pay for this extension is the introduction of the transient and stable gaps.

\section{Fractal dimensions of the eigenstates to first order}
\label{sec:eigenstates}
From Fig.\ \eqref{fig:wf_iDoS}, it is clear that the probability to find the electron of energy $E$ on the site of conumber $c$, $|\psi_c(E)|^2$, forms a 2D fractal.
The purpose of this section is to compute the associated fractal dimensions.

Because of the symmetry -- shown in the previous section -- between the energy and conumber indices, computing the fractal dimensions of the 2D object $(c, E) \to |\psi_c(E)|^2$ is equivalent to computing the fractal dimensions of the 1D object $c \to |\psi_c(E)|^2$, which is simply the presence probability distribution in conumber (or perpendicular) space $E_\perp$, at energy $E$.

It may seem questionable to compute the fractal dimension of an eigenstate in perpendicular space: after all, this space has no direct physical meaning! 
Let us however prove that it makes no difference: \emph{a given eigenstate form in parallel and perpendicular spaces two objects whose fractal dimensions coincide}.

Let us begin by computing the fractal dimensions of an eigenstate in physical space $E_\parallel$. 
In the following, we keep the total length of the system fixed, to some arbitrary value, say 1.
Then, the inter-site distance for the l$^\text{th}$ approximant is $1/F_{l}$.
Therefore, the mass at scale $\epsilon = 1/F_l$ (see Appendix \ref{app:fractals} for a definition) can be approximated by 
\begin{equation}
	\qweight_q^{(l)}(E) = \sum_m |\psi_m^{(l)}(E)|^{2q}
\end{equation}
where $\psi^{(l)}(E)$ is the eigenstate of energy $E$ on the l$^\text{th}$ approximant.
The fractal dimensions are then given by the scaling of the mass (see Appendix \ref{app:fractals}) as the size of the approximant is increased:
\begin{equation}
	\wf_q(E) = \frac{-1}{q-1} \lim_{l \to \infty} \frac{\log \qweight_q^{(l)}(E)}{\log F_l}
\end{equation}
Now, since conumbering is a permutation of the indices, the $q$-mass we just introduced coincides with the $q$-mass in perpendicular space.
We conclude that the fractal dimensions of eigenstate in real space and in perpendicular space coincide, as announced.
This obviously holds for any \cp\ tiling.

Let us now compute the fractal dimensions.
As recalled in Appendix \ref{app:fractals}, a value $0 < \wf_q(E) < 1$ indicates a fractal object.
More precisely, in the context of eigenstates, $\wf_{q} = 1$ indicates that an extended state, while $\wf_{q} = 0$ characterizes a localized state.
States whose fractal dimensions have intermediate values are called \emph{critical}. 
Their multifractal properties can be probed by varying $q$.

At leading order in $\rho$ the renormalization of the eigenstates is simple, and well understood, see \cite{Piechon96}.
For a eigenstate in the atomic cluster, we have $|\psi_m^{(l)}(E)| = |\psi_{m'}^{l-3}(E')| $.
For a eigenstate in the molecular cluster, $|\psi_m^{(l)}(E)| = |\psi_{m'}^{l-2}(E')|/\sqrt{2}$. $E$ and $E'$ are the energies on the original chain and on the deflated one respectively.
%For a site whose renormalization path matches the one of the energy level we consider, the amplitude at step $n$ is just the amplitude at step $n-3$  (for a level in atomic cluster), or the amplitude at step $n-2$ divided by a factor $\sqrt{2}$ ( for a level in a molecular cluster). 
Therefore, we obtain immediately the leading order fractal dimensions of the eigenstate associated to the energy $E$:
\begin{equation}
\label{eq:dqpsi0}
\boxed{
	\wf_{q,0}(E) = x(E) \frac{\log 2}{\log \omega^{-1}} + \mathcal{O}(\rho^2)
},
\end{equation}
where
\begin{equation}
\label{eq:x}
	x(E) = \lim_{l \rightarrow \infty} \frac{n_m(E)}{n}
\end{equation}
with $n_m(E)$ the number of $+$/$-$ letters in the renormalization path of $E$, i.e. $x(E)$ is the fraction of RG steps spent in molecular clusters. 
$x$ is a non trivial function of the energy (figure  \eqref{fig:x}), whose structure is reminiscent of the one of the local density of states \eqref{fig:wf_iDoS}.
In the quasiperiodic limit, $x$ varies continuously between 0 and $1/2$, and $\wf_{q,0}(E)$ is a continuous function of $x$.
The distribution of $x$ is given by
\begin{equation}
	\Omega(x(n_0,n_m)) = 2^{n_m}\frac{(n_0+n_m)!}{n_0!n_m!}
\end{equation}
Where $\Omega(x)$ is the number occurrences of a given value of $x$.
It coincides with the distribution of the widths of the energy bands \cite{Piechon95}. Therefore, in the quasiperiodic limit, the distribution of $x$ is given by $f$, the Legendre transform of the fractal dimensions of the spectrum: $P(x) \sim F_l^{f(x)-1}$.
This distribution is sharply peaked around the most probable value, $x_{mp} = 2(3 \omega -1)/5 \simeq 0.3416...$.
States with this value of $x$ are statistically the most significant.

Since the fractal dimensions only depend on $x$, we perform the change of variables $\wf_{q,0}(E) \rightarrow \wf_{q,0}(x)$.
Since $0 \leq x \leq 1/2$, we have $0 < d^\psi_q(x) < 1$: the eigenstates are critical, as we expect for a quasiperiodic system.

\begin{figure}[htp]
\centering
\includegraphics[width=.4\textwidth]{img1/x_vs_conum.pdf}
\caption{The parameter $x$ as a function of the energy labels (or equivalently of the sites in conumbering), for the approximant of 233 sites. Lines are drawn to guide the eye.}
\label{fig:x}
\end{figure}

The parameter $x$ determines completely the fractal properties of the eigenstates\footnote{But it doesn't completely specify a site (or a state).}. 
For example, $x_a = 0$ for the level in the center having the renormalization path $00...$ (cf figure \eqref{fig:x}). The corresponding eigenstate has a zero fractal dimension, and is thus completely localized. 
On the other hand, the maximal value of $x=\frac{1}{2}$ is reached for the levels $E=E_\text{min}, E_\text{max} = \pm t_\B/(1-z)$ at the edges of the spectrum, for which the renormalization paths are $++...$ and $---..$.
The corresponding eigenstates are the most extended. They occupy a fraction $(1/F_l)^{-\frac{\log 2}{2 \log \omega}}$ of the sites. 

To conclude, we note that, to leading order in $\rho$, the fractal dimensions of the eigenstate do not depend on $q$. 
Thus \emph{the eigenstates are monofractals} -- not multifractals -- at this order in $\rho$ and multifractality appears only at the next-to-leading order, as discussed in the next section. 
This first-order description of the eigenstates has been compared to numerical results by \cite{ThiemStates}, where the agreement was found not to be very good. We argue that this is because the eigenstates becomes rapidly multifractal as $\rho$ is increased.
%For the reason we have mentioned, however, knowing the eigenstates only at first order is not sufficient to understand their multifractal structure, and this leads to poor agreement with the numerical results for all but very small coupling $\rho$. 
%However, for such low values of $\rho$  the Fibonacci chain is almost a collection of decoupled molecules, and the quasiperiodic nature of the system can barely be seen on the spectrum. 
Fortunately it is possible to calculate higher order corrections, and thereby vastly improve our theoretical predictions concerning the eigenstates, as shown below.

\section{Higher order renormalization group and multifractality}
\label{sec:RG_high}

At higher order the picture of molecular and atomic eigenstates and energies remains relevant, but it is now possible for an atomic eigenstate to have nonzero amplitude on molecular sites, and vice-versa.
In this section we explain our ansatz for the eigenstates. In the next section, we will apply it to the computation of the fractal dimensions of the eigenstates.

\subsection{Renormalization group for the eigenstates}

\begin{figure}[htp]
	\centering
	\includegraphics[scale=1]{img1/rg_atomic_eigenstates_main_txt.pdf}
	\includegraphics[scale=1]{img1/rg_molecular_eigenstates_main_txt.pdf}	
\caption{Schematization of the RG procedure. Top figure: a eigenstate of the atomic cluster, bottom figure: a eigenstate of the molecular cluster.}
\label{fig:rg_at_wf}
\end{figure}

At leading order in $\rho$, we know that the eigenstate amplitudes on the l$^\text{th}$ approximant are related by a trivial multiplicative factor to the ones on a smaller approximant. 
At higher order, we still relate eigenstate coefficients on large approximants to eigenstates on smaller ones through multiplicative factors.
We call these multiplicative factors $\lb$ if the eigenstate is of atomic type, and $\lambda$ is it is of molecular type (figure \eqref{fig:rg_at_wf}).
\begin{equation}
		\begin{aligned}
		|\psi_m^{(l)}(E)|^2 & = \lb |\psi_{m'}^{(l-3)}(E')|^2 \text{~if $E$ is atomic}\\
		|\psi_m^{(l)}(E)|^2 & = \lambda |\psi_{m'}^{(l-2)}(E')|^2 \text{~if }E\text{~is molecular}
	\end{aligned}
\end{equation}

$\lambda$ and $\lb$ are renormalization group parameters, and they play in the renormalization of the eigenstates the role $z$ and $\zb$ plays in the renormalization  of the energy bands.

We find (details of the calculations are given in Appx.\ \ref{app:renorm}):
\begin{align}
\label{eq:lb}
	\lb(\rho) &= \frac{2}{(1+\rho^2)^2 + \sqrt{(1+\rho^2)^4+4\rho^4}} \\
	\lambda(\rho) &= \frac{1}{1+\rho^2 \gamma(\rho) + \sqrt{1+(\rho^2 \gamma(\rho))^2}} 
\end{align}
with $\gamma(\rho) = 1/(1+\rho^2)$. 
At leading order in $\rho$, we recover $\lambda(0) = 1/2,~\lb(0) = 1$ as expected.
At next order,
\begin{align}
	\lb(\rho) = \frac{1}{1+\rho^2} + \mathcal{O}(\rho^2) \\
	\lambda(\rho) = \frac{1}{2+\rho^2} + \mathcal{O}(\rho^2)
\end{align}
Although our calculations are done in the strong modulation limit, in the periodic limit $\rho \rightarrow 1$, we obtain the exact expression for the renormalization factors: 
\begin{align}
	\lb(\rho) &\xrightarrow[\rho \to 1]{} \omega^3 \\
	\lambda(\rho) &\xrightarrow[\rho \to 1]{}  \omega^2
\end{align}.

\subsection{Local eigenstate dimensions}

For $q \geq 0$ and when $\rho \ll 1$,  we can write
\begin{equation}
	\chi_q^{(l)}(E) \simeq \begin{cases*}
	\left( \lb(\rho)^q / \lb(\rho^q) \right)\chi_q^{l-3}(E') & if $E$ is atomic, \\
	\left( \lambda(\rho)^q / \lambda(\rho^q) \right)\chi_q^{l-2}(E') & if $E$ is molecular. \\
	\end{cases*}
\end{equation}
Iterating this relation, we understand that the fractal dimensions depends only on the renormalization path of the energy $E$ we started with. 
Actually, it only depends on the parameter $x$ \eqref{eq:x}. 
Solving the recurrence we obtain an explicit expression for the fractal dimensions in the quasiperiodic limit:
\begin{equation}
\label{eq:dqpsi2}
	(q-1)\wf_q(x) =\log \left[  \left( \frac{\lambda(\rho)^q}{\lambda(\rho^q)} \right)^x \left( \frac{\lb(\rho)^q}{\lb(\rho^q)} \right)^{(1-2x)/3} \right]/\log \omega.
\end{equation}
It is easy to check that we recover the first-order expression for the fractal dimensions \eqref{eq:dqpsi0} if we take $\rho = 0$.

\begin{figure}[htp]
\centering
  \includegraphics[width=.45\textwidth]{img1/renorm_th_num.pdf}
  \caption{Numerical results and theoretical predictions for the renormalization factors $\lb(\rho)$ and $\lambda(\rho)$.
  Dots: Numerical results ($l=19$, 4181 sites). Solid lines: theoretical predictions \eqref{eq:lamb}.}
\label{fig:lambda_num}
\end{figure}

From this we can express the renormalization factors in terms of the fractal dimensions for $q \to \infty$, setting $x=0$ for $\lb$, and $x = 1/2$ for $\lambda$:
\begin{align}
\label{eq:lamb}
	\lb(\rho) &= \omega^{3 \wf_{\infty}(0)} \nonumber \\
	\lambda(\rho) &= \omega^{2 \wf_{\infty}\left(\frac{1}{2}\right)}
\end{align}
Thus, computing numerically the fractal dimensions for $q$ large gives us a numerical estimation of the renormalization factors, that we can compare to the theoretical predictions.
We expect the agreement to be good in the strong modulation $\rho \ll 1$ and in the weak modulation $\rho \sim 1$ regimes, because we know that in these limits the renormalization factors are exact.
In fact, we see that the agreement with numerics is good for all values of $\rho$ (Fig.\ \eqref{fig:lambda_num}). 

It can be seen in Fig.\ \eqref{fig:lambda_num} that the values of $\lambda$ calculated numerically have a spread, which is not described by the theoretical formula. 
This is because, when $\rho$ is far from 0 or 1, $x$ is not enough to describe the renormalization parameter $\lambda$. One actually needs to know the whole renomalization path of the states, whereas our formula takes into account only  a single parameter $x$. 
The theoretical expression gives $\lambda$ accurately in only two cases: the states that are always bonding or always antibonding (ie the states at the edge of the spectrum). 
The states with alternating bonding and antibonding character have the largest deviation from the theoretical value, in the perturbative limit. 
The figure shows, as well, that the agreement with numerics is extremely good for the $\lb$ renormalization factor, corresponding to the eigenstate at $E = 0$. The small discrepancy between the numerics and the analytical predictions is only due to numerical finite-size effects.
Indeed, the fractal dimensions of this $E=0$ eigenstate have been determined  exactly by \cite{Kohmoto1987}, using trace map methods.
Interestingly, these exact fractal dimensions coincide with our perturbative predictions for $\lb$ \eqref{eq:lamb}, for all values of $\rho$, meaning that our perturbative expression for $\lb$ is in fact exact.

%Interestingly, although our computations are carried on in the strong modulation limit, they in fact yield the exact, nonperturbative $f(\alpha)$ spectrum:
%\begin{align}
%	\alpha_q(E = 0) &= \left[ \frac{d}{d q} \log \lb(\rho^q) - \log \lb(\rho) \right] / \log \omega^3 \\
%	f(\alpha_q(E = 0)) &= \left[ \frac{d}{d q}q \log \lb(\rho^q) \right] / \log \omega^3
%\end{align}


\begin{figure}[htp]
\centering
  \includegraphics[width=.45\textwidth]{img1/local_wf_inset.pdf}
  \caption{Numerical results and theoretical predictions for the fractal dimensions of the eigenstates.
  Dots: Numerical results ($l=19$, 4181 sites). Dashed line: theoretical prediction at leading order (eq. \eqref{eq:dqpsi0}), solid line: theoretical prediction including multifractal corrections (eq. \eqref{eq:dqpsi2}).
  Inset: The fractal dimension $\wf_2(E)$ for every energy. In accordance with theoretical predictions, the fractal dimensions organize in lines, each line corresponding to a given value of $x(E)$.}
\label{fig:dqpsi}
\end{figure}

We now check our theoretical predictions against numerical results.
The inset of figure \eqref{fig:dqpsi} shows how the fractal dimension for a given $q$ (here we chose $q=2$) depend on the chosen state of energy $E$.
We observe that the value of the fractal dimension organizes in lines. Along each line $\wf_q(E)$ is constant up to small variations and corresponds to a given value $x(E) = x$. 
That is, up to small corrections that should vanish in the limit $\rho \rightarrow 0$, the fractal dimension of a given eigenstate does not depend on the energy $E$, but only on $x(E)$. This is in agreement with the theoretical predictions \eqref{eq:dqpsi2}.
Figure \eqref{fig:dqpsi} shows, for example, the $x$ dependence of the fractal dimension for $q=2$. 
Calculated numerical results are seen to be in very good agreement with the theoretical predictions.
As the figure shows, the multifractal properties of the eigenstates -- which were not captured at leading order in $\rho$ -- are relevant, even for the small value coupling ratio $\rho=0.1$. 
For $x=0$ the first order contribution to the fractal dimensions vanishes, so that only the multifractal correction term remains.

\begin{figure}[htp]
  \centering
  \includegraphics[width=.5\textwidth]{img1/individual_wf_dimensions.pdf}
  \caption{The fractal dimensions $\wf_q(x)$ of the eigenstates for the different values of $x$ accessible numerically. Dots are numerically computed data points, solid lines are the theoretical predictions (Eq.\ \eqref{eq:dqpsi2}).}
\label{fig:dqpsiq}
\end{figure}

To conclude this section, we show the $q$ dependance of the fractal dimensions for fixed values of $x$ (Fig.\ \eqref{fig:dqpsiq}). 
The agreement with the theoretical predictions is excellent for all positive values of $q$.
This demonstrates that our theoretical analysis indeed captures the $q$ dependance of the fractal dimensions.
Since it is the multifractality of the eigenstates that is responsible for the nontrivial $q$ dependance of the fractal dimensions, we conclude again that the multifractal corrections are relevant even at small coupling.

\subsection{The spectrally averaged fractal dimensions of eigenstates}

\begin{figure}[htp]
	\centering
	\includegraphics[width=.6\textwidth]{img1/average_wf_dimension.pdf}
	\caption{The averaged fractal dimensions of the eigenstates $\avwf_q$ as a function of the multifractal parameter $q$, for $\rho = 0.1, 0.5$. Dots: numerical results, solid line: theoretical predictions.}
	\label{fig:avwf}
\end{figure}

In the previous section we have defined the fractal dimensions of individual eigenstates, and have seen that they were associated with the energy level parameter $x$.
In this section we calculate scaling properties of the eigenstates after averaging over all states.  We define an averaged fractal dimension $\avwf_q$ by
\begin{equation}
	\langle \chi_q \rangle = \frac{1}{F_l} \sum_{E} \chi_q(E) \sim \left( \frac{1}{F_l} \right)^{(q-1)\avwf_q}
\end{equation}
This quantity, studied in disordered systems at the Anderson localization transition \cite{Mirlin2006}, has been computed numerically by \cite{Thiem2011} for the Fibonacci model.
Within our perturbation theory, we obtain an implicit equation for the averaged fractal dimensions:
\begin{equation}
\label{eq:wf_av}
	2 \omega^2 \frac{\lambda(\rho)^q}{\lambda(\rho^q)} \omega^{-2(q-1)\avwf_q} + \omega^3 \frac{\lb(\rho)^q}{\lb(\rho^q)} \omega^{-3(q-1)\avwf_q} = 1
\end{equation}
This equation is perturbative, valid to order $\rho^{2q}$. 
The derivation can be found in the Appendix, which also takes into account higher orders in $\rho$, resulting in a lengthier expression.
Note the similarity of structure between \eqref{eq:wf_av} and the implicit equation obtained for the spectral dimensions (Eq.\ \eqref{eq:spec}, see also \cite{Piechon95}).

The resulting theoretical predictions are compared with  numerical results on a finite size system in Fig.\ \eqref{fig:avwf}. The agreement is excellent for all positive values of $q$ compared to the lowest order theory used by \cite{Thiem2011}.

For larger $\rho$, \eqref{eq:wf_av} can be corrected to include higher order terms.
The resulting theoretical prediction (see Appx.\ \ref{app:renorm}) agrees with the numerical computations even for large $\rho$ as shown  in fig. \eqref{fig:avwf}  for the choice $\rho = 0.5$. The reason for this unexpected robustness of our perturbative theory outside its domain of validity is unclear. It supports the idea that the renormalization group picture stemming from the geometrical inflation/deflation property of the Fibonacci chain contains all the fundamental physics determining its electronic properties.


\subsection{The local spectral dimensions and their average}

\begin{figure}[htp]
	\centering
	\includegraphics[width=.6\textwidth]{img1/average_ldos_dimension.pdf}
	\caption{The averaged local spectral dimensions $\avspec_q$ as a function of the multifractal parameter $q$, for $\rho = 0.1$. Dots: numerical results, solid line: theoretical predictions (Eq.\ \eqref{eq:avspec}).}
	\label{fig:avspec}
\end{figure}

In this section we consider the local density of states, and the associated fractal dimensions.
For a finite-size system, the local density of states  (LDoS) at site $m$ is
\begin{equation}
	\d{\mu_{m}}(E) = \frac{1}{F_l} \sum_{a = 1}^{F_l} \delta(E-E_a) |\psi_{m}(E_a)|^2 \d{E}
\end{equation}
The global density of states is obtained by the sum over all sites of the LDoS.
The local density of states defines $\mu_m$, the local spectral weight at site $m$ associated to the band $a$ of width $\Delta^{(l)}_a$:
\begin{equation}
	\mu_m(\Delta^{(l)}_a)  = \int_{E \in \text{band }a} \d{\mu_m}(E)
\end{equation}

The local spectral weight at site $m$ sums up all the information about the spectral and eigenstate properties of the Hamiltonian.
To probe the multifractality of the local density of states one defines the partition function
\begin{equation}
	\Gamma_l(q,\tau;m) = \sum_{a} \frac{\left( \mu_m(\Delta^{(l)}_a) \right)^q}{(\Delta_a^{(l)})^\tau}
\end{equation}
using which one can compute the local spectral fractal dimensions for individual sites. One can also define a site-averaged gamma function through:
\begin{equation}
	\langle \Gamma_l(q,\tau) \rangle = \frac{1}{F_l} \sum_{m} \Gamma^{(l)}(q,\tau;m)
\end{equation}
The site-averaged local spectral dimensions $\avspec_q$, obey the implicit equation:
\begin{equation}
	\label{eq:avspec}
	2 \omega^2 \frac{\lambda(\rho)^q}{\lambda(\rho^q)} z^{(1-q)\avspec_q} +\omega^3  \frac{\lb(\rho)^q}{\lb(\rho^q)} \zb^{(1-q)\avspec_q} = 1
\end{equation}
We compare these theoretical predictions with numerical data in Fig.\ \eqref{fig:avspec}) for $\rho=0.1$ and $q>1$, finding an excellent agreement between the two.
We note, finally, that the theoretical prediction for the Hausdorff dimension $\avspec_0$  given by the equation \eqref{eq:avspec} agrees also well with the numerical result.


\section{\label{sec:discussion}Relations between fractal dimensions and dynamical exponents}
Comparing the relations \eqref{eq:spec}, \eqref{eq:wf_av} and  \eqref{eq:avspec} for the global spectral, the average eigenstate and local spectral dimensions respectively, one sees that they bear great similarity. 
This suggests that there might be a relation between the three families of fractal dimensions.
In this section, we present a relation between these dimensions, and, using a conjecture, relate it to the exponents of the spreading of wavepackets.

\subsection{A relation between fractal dimensions} 
Consider the case $q=0$. In this case, the local and global spectral dimensions coincide, and the eigenstate dimension is 1, so that we have $\avspec_0 = \avwf_0 D_0$.
A generalization of this relation appears to hold also for all $q>0$, namely $\avspec_q = \avwf_q D_{1+(q-1)\avwf_q}$.
This relation is satisfied numerically for values of $\rho \lesssim 0.2$. 
For larger values of $\rho$, it transforms into the inequality:
\begin{equation}
	\label{eq:relation}
	\avspec_q \geq  \avwf_q D_{1+(q-1)\avwf_q}
\end{equation}
Numerical calculations show that this inequality appears to be satisfied for all values of $q > 0$, and for all values of $\rho$. It is saturated in both limits $\rho \rightarrow 0$ and $\rho \rightarrow 1$.

\subsection{Quantum diffusion and spectral fractal dimensions}
A simple way to probe the dynamical properties of a system is to study the diffusion of an initially localized wavepacket. 
Here, we consider a wavepacket initially localized at site $\ket{m_0}$.
To study its diffusion, we track the time evolution of the $q^\text{th}$ moment of the position operator, averaged over all possible starting positions of the wavepacket:
\begin{equation}
	\langle \op{x}^q(t) \rangle = \frac{1}{L} \sum_{m_0 = 1}^L \bra{m_0} e^{it\op{H}} \op{x}^q e^{-it\op{H}} \ket{m_0}.
\end{equation}
For an infinite system ($L \to \infty$), we expect this observable to follow a simple scaling law of the form
\begin{equation}
	\langle \op{x}^q(t) \rangle \simop{t\to\infty} t^{q\sigma_q},
\end{equation}
where we have introduced the \emph{diffusion exponent} $\sigma_q$, containing the information about the dynamical scaling of the wavepacket.
If $\sigma_q = 1$, as in the case of the periodic chain, the propagation is ballistic.
For the Fibonacci chain, \cite{Piechon96} found that $\sigma_q = D_{1-q}$ in the $\rho \ll 1$ limit.
Based on numerical evidences for the Harper model, \cite{Piechon96} went further and suggested that this relation may hold non-perturbatively.

\subsection{An upper bound for the diffusion moments}
Assuming the conjectured relation $\sigma_q = D_{1-q}$ holds true, we obtain from Eq.\ \eqref{eq:relation} the following upper bound for the diffusion exponent:
\begin{equation}
\label{eq:upper}
	\sigma_{(1-q)\avwf_q} \leq \frac{D_q^\mu}{\avwf_q}.
\end{equation}
This upper bound links the dynamical properties of the system (through the diffusion exponent $\sigma$), to the spectral properties (through $D^\mu$), and the eigenstate properties (through $D^\psi$).

This upper bound is correct in the regime $\rho \ll 1$, but to hold non-perturbatively, the previously stated conjecture has to also hold.
Unfortunately, numerical results seem to indicate a deviation when $\rho \sim 1$. Estimating accurately the diffusion exponent proved to be quite difficult, so these results need to be confirmed by more careful studies.
\cite{yuan2000energy} pointed out that the Piéchon conjecture may be wrong, also based on numerical results, in the case of the silver-mean chain, defined by the substitution
\begin{equation}
	\sub: 
	\begin{cases}
        \A \rightarrow \lett{AAB} \\
        \B \rightarrow \A
    \end{cases}.
\end{equation}
These two numerical analyses lead us to conclude that the upper bound \eqref{eq:upper}, proposed in \cite{fiboperturbMace}, is probably incorrect, except in the regime $\rho \ll 1$.

\section{Conclusion and perspectives}
In this chapter we provide a theoretical description of the spectrum and the eigenstates of the Fibonacci pure-hopping model in the strong modulation limit, using a perturbative renormalization group scheme. 
We show how using the conumbering basis allows one to characterize eigenstates conveniently according to their renormalization path. 
We show that the system has an approximate symmetry, in the perturbative limit, under the exchange of site and energy indices. 
The leading order expressions for exponents are observed to agree with numerical calculations only for the smallest values of the coupling ratio $\rho$.  
We obtain the analytical description of the spectrum and eigenstates of the Fibonacci chain at next-to-leading order in $\rho$. These expressions show explicitly how the multifractality of eigenstates appears for larger values of $\rho$. 
The extended theory is shown to be in very good agreement with numerical results for values of $\rho$ in a wide range from small values all the way upto $\rho$ of order unity. Exponents for the local and global spectral measures for individual states are calculated. Averaged exponents are defined as well, and compared with numerical data.

The next stage of theoretical studies include examining the quantum diffusion properties on this chain, and verifying some of the claims we have made.