\documentclass{standalone}
\usepackage{tikz}
\begin{document}


    	\begin{tikzpicture}[scale=.6]
    		\newcommand{\orig}{-1.5}
    		\newcommand{\trans}{3.5}
    		\newcommand{\vertspac}{-2.}    		
    		\newcommand{\rad}{4pt} % radii of the circles
    		\newcommand{\hh}{2.} % half height of the rectangle
    		\newcommand{\del}{1.} % distance between nodes and border of the rectangle
    		
    		% set the style of the strong bonds
    		\tikzset{
    			strong/.style={
    				double,
    				double distance=\rad,
    				line width=0.5pt
    				}
    		}
    	
    		% initial chain
    	
    		% bonds 
        	\draw[-] (\orig, 0) node [left] {\dots} -- (\orig+\trans, 0) node [midway, above] {$t_0$};
			\draw[-] (\orig+\trans,0) -- (\orig+2*\trans,0) node [midway, above] {$t_1$};
			\draw[-] (\orig+2*\trans,0) -- (\orig+3*\trans,0) node [midway, above] {$t_2$};	
			\draw[-] (\orig+3*\trans,0) -- (\orig+4*\trans,0) node [midway, above] {$t_0$};
			\draw[-] (\orig+4*\trans,0) -- (\orig+5*\trans,0) node [midway, above] {$t_1$};
			\draw[-] (\orig+5*\trans,0) -- (\orig+6*\trans,0) node [midway, above] {$t_2$} node [right] {\dots};
%			\draw[-] (\orig+6*\trans,0) -- (\orig+7*\trans,0) node [midway, above] {$t_2$};
%			\draw[-] (\orig+7*\trans,0) -- (\orig+8*\trans,0) node [midway, above] {$t_3$} node [right] {\dots};
    	
    	
    		% sites
    		\foreach \x in {0,...,2}
    		{
		    	\filldraw (\orig+\x*\trans,0) circle (\rad) node [below] {$n = 0$} node [above] {$r = \x$};
		    	\filldraw ({\orig+(3+\x)*\trans},0) circle (\rad) node [below] {$n = 1$} node [above] {$r = \x$};
		    }
			\filldraw (\orig+6*\trans,0) circle (\rad) node [below] {$n = 2$} node [above] {$r = 0$};
		      
		     % draw a rectangle around a unit cell
		     \draw [dashed, rounded corners] (\orig+3*\trans-\del,-\hh) -- (\orig+6*\trans-\del,-\hh) -- (\orig+6*\trans-\del,+\hh) -- (\orig+3*\trans-\del,+\hh) -- cycle;
		\end{tikzpicture}

\end{document}