% Encoding: UTF-8

@article{Kohmoto1983,
  title = {Localization Problem in One Dimension: Mapping and Escape},
  author = {Kohmoto, Mahito and Kadanoff, Leo P. and Tang, Chao},
  journal = {Phys. Rev. Lett.},
  volume = {50},
  issue = {23},
  pages = {1870--1872},
  numpages = {0},
  year = {1983},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.50.1870},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.50.1870}
}

@article{Zheng1987,
  title = {Global scaling properties of the spectrum for the Fibonacci chains},
  author = {Zheng, W. M.},
  journal = {Phys. Rev. A},
  volume = {35},
  issue = {3},
  pages = {1467--1469},
  numpages = {0},
  year = {1987},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.35.1467},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.35.1467}
}

@article{Zhong1991,
author = {Zhong, JX and You, JQ and Yan, JR and Yan, XH},
file = {:home/nicolas/Downloads/PhysRevB.43.13778.pdf:pdf},
journal = {Physical Review B},
number = {16},
pages = {778--781},
title = {{Local electronic properties of one-dimensional quasiperiodic systems}},
url = {http://journals.aps.org/prb/abstract/10.1103/PhysRevB.43.13778},
volume = {43},
year = {1991}
}

@article{Rudinger1996,
  author={Andreas Rüdinger and Frédéric Piéchon},
  title={On the multifractal spectrum of the Fibonacci chain},
  journal={Journal of Physics A: Mathematical and General},
  volume={31},
  number={1},
  pages={155},
  url={http://stacks.iop.org/0305-4470/31/i=1/a=017},
  year={1998},
  abstract={We consider the multifractal properties of a quasiperiodic tight binding Hamiltonian where the hopping elements are arranged according to the Fibonacci chain. By using the trace map approach and an assumption relating the cycles of the trace map to the integrated density of states, it is shown that the maximal scaling of the spectrum does not always occur at the edges or the centre of the spectrum, which is confirmed by numerical simulations. A good description of the multifractal spectrum ##IMG## [http://ej.iop.org/images/0305-4470/31/1/017/img5.gif] is obtained by applying the 3z -model which was recently developed for the Harper model.}
}

@article{Halsey1986,
author = {Halsey, TC and Jensen, MH and Kadanoff, LP},
file = {:home/nicolas/Documents/Mendeley Desktop/Halsey, Jensen, Kadanoff/Physical Review A/PhysRevA.33.1141.pdf:pdf},
journal = {Physical Review A},
number = {2},
title = {{Fractal measures and their singularities: the characterization of strange sets}},
url = {http://journals.aps.org/pra/abstract/10.1103/PhysRevA.33.1141},
volume = {33},
year = {1986}
}

@Article{NiuNori90,
  author  = {Niu, Q and Nori, Franco},
  title   = {{Spectral splitting and wave-function scaling in quasicrystalline and hierarchical structures}},
  journal = {Physical Review B},
  year    = {1990},
  volume  = {42},
  number  = {16},
  file    = {:home/nicolas/Documents/Mendeley Desktop/Niu, Nori/Physical Review B/niunoriPRB.pdf:pdf},
  url     = {http://journals.aps.org/prb/abstract/10.1103/PhysRevB.42.10329},
}

@article{Moss,
author = {Mosseri, R},
journal = {Les Houches proceedings},
number = {},
title = {{Universalities in condensed matter.}},
url = {},
volume = {42},
year = {1988}
}

@article{KaluginKitaevLevitov,
author = {Kalugin, P and Kitaev, A and Levitov, L},
journal = {Sov. Phys. JETP},
number = {2},
title = {{Electron spectrum of a one-dimensional quasicrystal.}},
url = {http://www.jetp.ac.ru/cgi-bin/e/index/e/64/2/p410?a=list},
volume = {64},
year = {1986}
}

@article{DamanikGorodetski,
year={2011},
issn={0010-3616},
journal={Communications in Mathematical Physics},
volume={305},
number={1},
doi={10.1007/s00220-011-1220-2},
title={Spectral and Quantum Dynamical Properties of the Weakly Coupled Fibonacci Hamiltonian},
url={http://dx.doi.org/10.1007/s00220-011-1220-2},
publisher={Springer-Verlag},
author={Damanik, David and Gorodetski, Anton},
pages={221-277},
language={English}
}

@article{Mirlin2006,
abstract = {Two exact relations between mutlifractal exponents are shown to hold at the critical point of the Anderson localization transition. The first relation implies a symmetry of the multifractal spectrum linking the exponents with indices q<1/2 to those with q>1/2. The second relation connects the wave-function multifractality to that of Wigner delay times in a system with a lead attached.},
archivePrefix = {arXiv},
arxivId = {cond-mat/0603378},
author = {Mirlin, A D. and Fyodorov, Y. V. and Mildenberger, A. and Evers, F.},
doi = {10.1103/PhysRevLett.97.046803},
eprint = {0603378},
file = {:home/nicolas/Documents/Mendeley Desktop/Mirlin et al/Physical Review Letters/Mirlin et al. - 2006 - Exact relations between multifractal exponents at the anderson transition.pdf:pdf},
isbn = {0031-9007 (Print)$\backslash$r0031-9007 (Linking)},
issn = {00319007},
journal = {Physical Review Letters},
keywords = {multifractality},
mendeley-tags = {multifractality},
number = {July},
pages = {1--4},
pmid = {16907606},
primaryClass = {cond-mat},
title = {{Exact relations between multifractal exponents at the anderson transition}},
volume = {97},
year = {2006}
}

@article{Suto1989,
author = {S\"{u}to, Andr\'{a}s},
doi = {10.1007/BF01044450},
file = {:home/nicolas/Documents/Mendeley Desktop/S\"{u}to/Journal of Statistical Physics/S\"{u}to - 1989 - Singular continuous spectrum on a cantor set of zero Lebesgue measure for the Fibonacci Hamiltonian.pdf:pdf},
issn = {00224715},
journal = {Journal of Statistical Physics},
keywords = {Cantor spectrum,Lyapunov exponent,Schr\"{o}dinger equation,singular continuity},
number = {3-4},
pages = {525--531},
title = {{Singular continuous spectrum on a cantor set of zero Lebesgue measure for the Fibonacci Hamiltonian}},
volume = {56},
year = {1989}
}

@misc{ModelSet,
  title = {{Model Set} entry of the {Tilings Encyclopedia}},
  howpublished = {\url{http://tilings.math.uni-bielefeld.de/glossary/model_set}},
  note = {Accessed: 2015-07-21}
}
@article{bellissard1989,
author = "Bellissard, J. and Iochum, B. and Scoppola, E. and Testard, D.",
fjournal = "Communications in Mathematical Physics",
journal = "Comm. Math. Phys.",
number = "3",
pages = "527--543",
publisher = "Springer",
title = "Spectral properties of one-dimensional quasi-crystals",
url = "http://projecteuclid.org/euclid.cmp/1104179532",
volume = "125",
year = "1989"
}

@article{damanik2009almost,
  title={Almost Everything About the Fibonacci Operator},
  author={Damanik, David},
  journal={New Trends in Mathematical Physics},
  pages={149--159},
  year={2009},
  publisher={Springer}
}


@article{tang1986global,
  title={Global scaling properties of the spectrum for a quasiperiodic Schr{\"o}dinger equation},
  author={Tang, Chao and Kohmoto, Mahito},
  journal={Physical Review B},
  volume={34},
  number={3},
  pages={2041},
  year={1986},
  publisher={APS}
}

@article{Ketzmerick1997,
archivePrefix = {arXiv},
arxivId = {quant-ph/9604005},
author = {Ketzmerick, R. and Kruse, K. and Kraut, S. and Geisel, T.},
doi = {10.1103/PhysRevLett.77.1413},
eprint = {9604005},
file = {:home/nicolas/Documents/Mendeley Desktop/Ketzmerick et al/Physical Review Letters/Ketzmerick et al. - 1997 - What Determines the Spreading of a Wave Packet.pdf:pdf},
isbn = {0780331710},
issn = {0031-9007},
journal = {Physical Review Letters},
number = {September},
pmid = {10060919},
primaryClass = {quant-ph},
title = {{What Determines the Spreading of a Wave Packet?}},
url = {http://link.aps.org/doi/10.1103/PhysRevLett.81.5039},
volume = {79},
year = {1997}
}

@article{silberberg2015,
  title = {Topological pumping over a photonic Fibonacci quasicrystal},
  author = {Verbin, Mor and Zilberberg, Oded and Lahini, Yoav and Kraus, Yaacov E. and Silberberg, Yaron},
  journal = {Phys. Rev. B},
  volume = {91},
  issue = {6},
  pages = {064201},
  numpages = {6},
  year = {2015},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.91.064201},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.91.064201}
}

@Article{Levy2015,
  author        = {Levy, E and Barak, A and Fisher, A and Akkermans, E},
  title         = {{Topological properties of Fibonacci quasicrystals : A scattering analysis of Chern numbers}},
  journal       = {arXiv},
  year          = {2015},
  pages         = {1--9},
  archiveprefix = {arXiv},
  arxivid       = {arXiv:1509.04028v2},
  eprint        = {arXiv:1509.04028v2},
}

##########################################################
##################### Chap 2 #############################
##########################################################

@incollection{bellissard,
  title={Gap labelling theorems for Schr{\"o}dinger operators},
  author={Bellissard, Jean},
  booktitle={From number theory to physics},
  pages={538--630},
  year={1992},
  publisher={Springer}
}


@article{light,
  title = {Localization of light waves in Fibonacci dielectric multilayers},
  author = {Gellermann, W. and Kohmoto, M. and Sutherland, B. and Taylor, P. C.},
  journal = {Phys. Rev. Lett.},
  volume = {72},
  issue = {5},
  pages = {633--636},
  numpages = {0},
  year = {1994},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.72.633},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.72.633}
}

@article{codimSire,
	author = {Sire, Clément and Mosseri, Rémy},
	title = {Spectrum of 1D quasicrystals near the periodic chain},
	DOI= "10.1051/jphys:0198900500240344700",
	url= "http://dx.doi.org/10.1051/jphys:0198900500240344700",
	journal = {J. Phys. France},
	year = 1989,
	volume = 50,
	number = 24,
	pages = "3447-3461",
}

@article{Zijlstra,
title = "Electronic structure of the octagonal tiling ",
journal = "Journal of Non-Crystalline Solids ",
volume = "334–335",
number = "",
pages = "126 - 129",
year = "2004",
note = "8th International Conference on Quasicrystals ",
issn = "0022-3093",
doi = "http://dx.doi.org/10.1016/j.jnoncrysol.2003.11.026",
url = "http://www.sciencedirect.com/science/article/pii/S0022309303008585",
author = "E.S. Zijlstra"
}

@article{penrosegaps,
  title = {Penrose structures: Gap labeling and geometry},
  author = {de Prunel\'e, E.},
  journal = {Phys. Rev. B},
  volume = {66},
  issue = {9},
  pages = {094202},
  numpages = {11},
  year = {2002},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.66.094202},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.66.094202}
}

##########################################################
##################### Chap 3 #############################
##########################################################

@book{Baake2013,
author = {Baake, M and Grimm, U},
chapter = {4},
isbn = {9780521869911},
title = {{Aperiodic Order}},
publisher = {Cambridge University Press},
url = {},
year = {2013}
}

@article{KaluginKatz,
  author={P Kalugin and A Katz},
  title={Electrons in deterministic quasicrystalline potentials and hidden conserved quantities},
  journal={Journal of Physics A: Mathematical and Theoretical},
  volume={47},
  number={31},
  pages={315206},
  url={http://stacks.iop.org/1751-8121/47/i=31/a=315206},
  year={2014},
}

@Article{SutoCantorSet,
author="S{\"u}t{\H{o}}, Andr{\'a}s",
title="Singular continuous spectrum on a Cantor set of zero Lebesgue measure for the Fibonacci Hamiltonian",
journal="Journal of Statistical Physics",
year="1989",
volume="56",
number="3",
pages="525--531",
issn="1572-9613",
doi="10.1007/BF01044450",
url="http://dx.doi.org/10.1007/BF01044450"
}

@article{RudingerSireSpec,
  author={Andreas Rüdinger and Clément Sire},
  title={Analytical results for multifractal properties of spectra of quasiperiodic Hamiltonians near the periodic chain},
  journal={Journal of Physics A: Mathematical and General},
  volume={29},
  number={13},
  pages={3537},
  url={http://stacks.iop.org/0305-4470/29/i=13/a=022},
  year={1996}
}

@Article{NiuNori86,
  author    = {Niu, Qian and Nori, Franco},
  title     = {Renormalization-Group Study of One-Dimensional Quasiperiodic Systems},
  journal   = {Phys. Rev. Lett.},
  year      = {1986},
  volume    = {57},
  pages     = {2057--2060},
  month     = {Oct},
  doi       = {10.1103/PhysRevLett.57.2057},
  issue     = {16},
  numpages  = {0},
  publisher = {American Physical Society},
  url       = {http://link.aps.org/doi/10.1103/PhysRevLett.57.2057},
}

@article{ThiemStates,
  author={Stefanie Thiem and Michael Schreiber},
  title={Wavefunctions, quantum diffusion, and scaling exponents in golden-mean quasiperiodic tilings},
  journal={Journal of Physics: Condensed Matter},
  volume={25},
  number={7},
  pages={075503},
  url={http://stacks.iop.org/0953-8984/25/i=7/a=075503},
  year={2013}
}

@article{fiboperturbMace,
  title = {Fractal dimensions of wave functions and local spectral measures on the Fibonacci chain},
  author = {Mac\'e, Nicolas and Jagannathan, Anuradha and Pi\'echon, Fr\'ed\'eric},
  journal = {Phys. Rev. B},
  volume = {93},
  issue = {20},
  pages = {205153},
  numpages = {11},
  year = {2016},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.93.205153},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.93.205153}
}

@article{HiramotoExact,
author = {Hiramoto, Hisashi and Kohmoto, Mahito},
journal = {International Journal of Modern Physics B},
number = {3-4},
pages = {281--320},
title = {{Electronic, spectral and wavefunction properties of one-dimensional quasiperiodic systems: a scaling approach}},
volume = {6},
year = {1992}
}

@article{FujiwaraExact,
  title = {Multifractal wave functions on a Fibonacci lattice},
  author = {Fujiwara, T. and Kohmoto, M. and Tokihiro, T.},
  journal = {Phys. Rev. B},
  volume = {40},
  issue = {10},
  pages = {7413--7416},
  numpages = {0},
  year = {1989},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.40.7413},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.40.7413}
}

@article{Repetowicz,
  title = {Exact eigenstates of tight-binding Hamiltonians on the Penrose tiling},
  author = {Repetowicz, Przemyslaw and Grimm, Uwe and Schreiber, Michael},
  journal = {Phys. Rev. B},
  volume = {58},
  issue = {20},
  pages = {13482--13490},
  numpages = {0},
  year = {1998},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.58.13482},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.58.13482}
}

@article{Sutherland,
  title = {Self-similar ground-state wave function for electrons on a two-dimensional Penrose lattice},
  author = {Sutherland, Bill},
  journal = {Phys. Rev. B},
  volume = {34},
  issue = {6},
  pages = {3904--3909},
  numpages = {0},
  year = {1986},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.34.3904},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.34.3904}
}

@article{GeneralizedDims,
title = "The infinite number of generalized dimensions of fractals and strange attractors",
journal = "Physica D: Nonlinear Phenomena",
volume = "8",
number = "3",
pages = "435 - 444",
year = "1983",
note = "",
issn = "0167-2789",
doi = "http://dx.doi.org/10.1016/0167-2789(83)90235-X",
url = "http://www.sciencedirect.com/science/article/pii/016727898390235X",
author = "H.G.E. Hentschel and Itamar Procaccia",
abstract = "We show that fractals in general and strange attractors in particular are characterized by an infinite number of generalized dimensions Dq, q > 0. To this aim we develop a rescaling transformation group which yields analytic expressions for all the quantities Dq. We prove that lim q→0 Dq = fractal dimension (D), limq→1Dq = information dimension (σ) and Dq=2 = correlation exponent (v). Dq with other integer q's correspond to exponents associated with ternary, quaternary and higher correlation functions. We prove that generally Dq > Dq for any q′ > q. For homogeneous fractals Dq = Dq. A particularly interesting dimension is Dq=∞. For two examples (Feigenbaum attractor, generalized baker's transformation) we calculate the generalized dimensions and find that D∞ is a non-trivial number. All the other generalized dimensions are bounded between the fractal dimension and D∞."
}

@article{FractalsHalsey,
  title = {Fractal measures and their singularities: The characterization of strange sets},
  author = {Halsey, Thomas C. and Jensen, Mogens H. and Kadanoff, Leo P. and Procaccia, Itamar and Shraiman, Boris I.},
  journal = {Phys. Rev. A},
  volume = {33},
  issue = {2},
  pages = {1141--1151},
  numpages = {0},
  year = {1986},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.33.1141},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.33.1141}
}
  	
@article{DimsSchreiber,
  author={Thomas Rieth and Michael Schreiber},
  title={Numerical investigation of electronic wave functions in quasiperiodic lattices},
  journal={Journal of Physics: Condensed Matter},
  volume={10},
  number={4},
  pages={783},
  url={http://stacks.iop.org/0953-8984/10/i=4/a=008},
  year={1998},
  abstract={We study the electronic eigenstates on two- and three-dimensional quasiperiodic lattices using a tight-binding Hamiltonian in the vertex model. In particular, we analyse how a quasiperiodic lattice influences the decay form and the self-similar structure of the wave functions. The investigation of the earlier-suggested power-law localization is performed by calculating participation numbers and the structural entropy of the wave function. We also present results for the multifractal analysis of the eigenstates by a standard box-counting method. The eigenstates of the two-dimensional Penrose lattice display multifractal character. In contrast, most eigenstates of the three-dimensional Amman-Kramer lattice are shown to be extended; localized states occur only in the band tails, where the spectrum appears to be fractal.}
}

@article{KohmotoCriticalWF,
  title = {Critical wave functions and a Cantor-set spectrum of a one-dimensional quasicrystal model},
  author = {Kohmoto, Mahito and Sutherland, Bill and Tang, Chao},
  journal = {Phys. Rev. B},
  volume = {35},
  issue = {3},
  pages = {1020--1033},
  numpages = {0},
  year = {1987},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.35.1020},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.35.1020}
}
	
@article{MirlinAndersonExact,
  title = {Exact Relations between Multifractal Exponents at the Anderson Transition},
  author = {Mirlin, A. D. and Fyodorov, Y. V. and Mildenberger, A. and Evers, F.},
  journal = {Phys. Rev. Lett.},
  volume = {97},
  issue = {4},
  pages = {046803},
  numpages = {4},
  year = {2006},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.97.046803},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.97.046803}
}

@article{Janssen,
author = {Janssen, Martin},
title = {Multifractal analysis of broadly-distributed observables at criticality},
journal = {International Journal of Modern Physics B},
volume = {08},
number = {08},
pages = {943-984},
year = {1994},
doi = {10.1142/S021797929400049X},

URL = {http://www.worldscientific.com/doi/abs/10.1142/S021797929400049X},
eprint = {http://www.worldscientific.com/doi/pdf/10.1142/S021797929400049X}
}

@article{Romer,
  title = {Multifractal Analysis with the Probability Density Function at the Three-Dimensional Anderson Transition},
  author = {Rodriguez, Alberto and Vasquez, Louella J. and R\"omer, Rudolf A.},
  journal = {Phys. Rev. Lett.},
  volume = {102},
  issue = {10},
  pages = {106406},
  numpages = {4},
  year = {2009},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.102.106406},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.102.106406}
}

@article{LocalizedKohmoto,
  title = {Electronic States on a Penrose Lattice},
  author = {Kohmoto, Mahito and Sutherland, Bill},
  journal = {Phys. Rev. Lett.},
  volume = {56},
  issue = {25},
  pages = {2740--2743},
  numpages = {0},
  year = {1986},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.56.2740},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.56.2740}
}

@InBook{Sadun2014,
  chapter       = {Cohomology of Hierarchical Tilings},
  pages         = {73--104},
  title         = {Mathematics of Aperiodic Order},
  publisher     = {Springer},
  year          = {2015},
  author        = {Lorenzo Sadun},
  editor        = {Johannes Kellendonk and Daniel Lenz and Jean Savinien},
  abstract      = {This is a chapter in an upcoming book on aperiodic order. We go over different versions of tiling cohomology ($\backslash$v Cech, pattern-equivariant, PV, quotient) with emphasis on the inverse limit constructions used to compute these cohomologies. We then consider the uses of tiling cohomology to distinguish spaces, to understand deformations, and to help understand maps between tiling spaces. The emphasis of this chapter is on substitution tilings and their generalizations, but the underlying ideas apply equally well to cut-and-project tilings and to tilings defined by local matching rules.},
  archiveprefix = {arXiv},
  arxivid       = {1406.0882},
  eprint        = {1406.0882},
  file          = {:home/nicolas/Documents/Mendeley Desktop/Sadun/Unknown/Sadun - 2014 - Cohomology of Hierarchical Tilings.pdf:pdf},
  journal       = {Mathematics of Aperiodic Order},
  keywords      = {quasicrystals math},
  mendeley-tags = {quasicrystals math},
  url           = {http://arxiv.org/abs/1406.0882},
}

@article{AB_Sire_Passaro,
author = {Passaro, B and Sire, C and Benza, Vg},
file = {:home/nicolas/Documents/Mendeley Desktop/Passaro, Sire, Benza/Physical review. B, Condensed matter/Passaro, Sire, Benza - 1992 - Anomalous diffusion and conductivity in octagonal tiling models.pdf:pdf},
issn = {0163-1829},
journal = {Physical review. B, Condensed matter},
month = {dec},
number = {21},
pages = {13751--13755},
pmid = {10003433},
title = {{Anomalous diffusion and conductivity in octagonal tiling models.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/10003433},
volume = {46},
year = {1992}
}

@article{Goodman-Strauss,
 ISSN = {0003486X},
 URL = {http://www.jstor.org/stable/120988},
 abstract = {A substitution tiling is a certain globally defined hierarchical structure in a geometric space; we show that for any substitution tiling in Ed, d > 1, subject to relatively mild conditions, one can construct local rules that force the desired global structure to emerge. As an immediate corollary, infinite collections of forced aperiodic tilings are constructed. The theorem covers all known examples of hierarchical aperiodic tilings.},
 author = {Chaim Goodman-Strauss},
 journal = {Annals of Mathematics},
 number = {1},
 pages = {181-223},
 publisher = {Annals of Mathematics},
 title = {Matching Rules and Substitution Tilings},
 volume = {147},
 year = {1998}
}

@Inbook{Bedaride2013,
author="B{\'e}daride, Nicolas
and Fernique, Thomas",
editor="Schmid, Siegbert
and Withers, Ray L.
and Lifshitz, Ron",
title="The Ammann--Beenker Tilings Revisited",
bookTitle="Aperiodic Crystals",
year="2013",
publisher="Springer Netherlands",
address="Dordrecht",
pages="59--65",
isbn="978-94-007-6431-6",
doi="10.1007/978-94-007-6431-6_8",
url="http://dx.doi.org/10.1007/978-94-007-6431-6_8"
}

@article{Bruijn,
title = "Algebraic theory of Penrose's non-periodic tilings of the plane. I",
journal = "Indagationes Mathematicae (Proceedings)",
volume = "84",
number = "1",
pages = "39 - 52",
year = "1981",
note = "",
issn = "1385-7258",
doi = "http://dx.doi.org/10.1016/1385-7258(81)90016-0",
url = "http://www.sciencedirect.com/science/article/pii/1385725881900160",
author = "N.G. de Bruijn",
abstract = ""
}

@article{Tokihiro,
  title = {Exact eigenstates on a two-dimensional Penrose lattice and their fractal dimensions},
  author = {Tokihiro, Tetsuji and Fujiwara, Takeo and Arai, Masao},
  journal = {Phys. Rev. B},
  volume = {38},
  issue = {9},
  pages = {5981--5987},
  numpages = {0},
  year = {1988},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.38.5981},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.38.5981}
}

@article{Sutherland2,
  title = {Critical electronic wave functions on quasiperiodic lattices: Exact calculation of fractal measures},
  author = {Sutherland, Bill},
  journal = {Phys. Rev. B},
  volume = {35},
  issue = {18},
  pages = {9529--9534},
  numpages = {0},
  year = {1987},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.35.9529},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.35.9529}
}

@article{Offdiagdisorder,
  title = {Off-diagonal disorder in one-dimensional systems},
  author = {Soukoulis, C. M. and Economou, E. N.},
  journal = {Phys. Rev. B},
  volume = {24},
  issue = {10},
  pages = {5698--5702},
  numpages = {0},
  year = {1981},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.24.5698},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.24.5698}
}

@article{Beenakker,
  title = {Random-matrix theory of quantum transport},
  author = {Beenakker, C. W. J.},
  journal = {Rev. Mod. Phys.},
  volume = {69},
  issue = {3},
  pages = {731--808},
  numpages = {0},
  year = {1997},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.69.731},
  url = {http://link.aps.org/doi/10.1103/RevModPhys.69.731}
}

@article{Frank,
  title = {Generalized $\beta$-expansions, substitution tilings, and local finiteness
},
  author = {Frank, Natalie Priebe and Robinson, E. Arthur},
  journal = {Trans. Amer. Math. Soc.},
  volume = {360},
  issue = {},
  pages = {1163--1177},
  numpages = {0},
  year = {2008},
  month = {},
  publisher = {American Mathematical Society},
  doi = {10.1090/S0002-9947-07-04527-8}
}

@article{conductance,
  title = {Static Conductance and Scaling Theory of Localization in One Dimension},
  author = {Economou, E. N. and Soukoulis, C. M.},
  journal = {Phys. Rev. Lett.},
  volume = {46},
  issue = {9},
  pages = {618--621},
  numpages = {0},
  year = {1981},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.46.618},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.46.618}
}
  	
@article{Duneau,
  author={Duneau, M and Mosseri, R and Oguey, C},
  title={Approximants of quasiperiodic structures generated by the inflation mapping},
  journal={Journal of Physics A: Mathematical and General},
  volume={22},
  number={21},
  pages={4549},
  url={http://stacks.iop.org/0305-4470/22/i=21/a=017},
  year={1989},
  abstract={The problem of deriving explicit coordinates for quasicrystal approximants is solved in all cases where the quasicrystal has an inflation symmetry. In the higher-dimensional space R n , from which the quasiperiodic pattern is obtained by the cut method, the inflation symmetry is represented by a hyperbolic modular matrix (with integer entries) leaving the 'physical' space invariant. But this matrix also generates, by iteration, a sequence of (rational) approximant spaces which converges to the irrational space. A simple algorithm is described, providing the approximant periodic lattice and the set of vertices within a unit cell.}
}

@article{KaluginCP,
Author = {Kalugin, P A and Kitaev, A Y and Levitov, L S},
Title = {{Al$_{0.86}$Mn$_{0.14}$ - A 6-Dimensional Crystal}},
Journal = {{JETP Letters}},
Year = {{1985}},
Volume = {{41}},
Number = {{3}},
Pages = {{145-149}},
ISSN = {{0021-3640}},
Unique-ID = {{ISI:A1985AJC1500014}},
}

@article{DuneauCP,
  title = {Quasiperiodic Patterns},
  author = {Duneau, Michel and Katz, Andr\'e},
  journal = {Phys. Rev. Lett.},
  volume = {54},
  issue = {25},
  pages = {2688--2691},
  numpages = {0},
  year = {1985},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.54.2688},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.54.2688}
}

@article{ElserCP,
author = "Elser, V.",
title = "{The diffraction pattern of projected structures}",
journal = "Acta Crystallographica Section A",
year = "1986",
volume = "42",
number = "1",
pages = "36--43",
month = "Jan",
doi = {10.1107/S0108767386099932},
url = {https://doi.org/10.1107/S0108767386099932}
}

@article{Levine84,
  title={Quasicrystals: a new class of ordered structures},
  author={Levine, Dov and Steinhardt, Paul Joseph},
  journal={Physical review letters},
  volume={53},
  number={26},
  pages={2477},
  year={1984},
  publisher={APS}
}

@article{Levine86,
  title={Quasicrystals. I. Definition and structure},
  author={Levine, Dov and Steinhardt, Paul J},
  journal={Physical Review B},
  volume={34},
  number={2},
  pages={596},
  year={1986},
  publisher={APS}
}

@Article{Elser1985,
  author    = {Elser, Veit},
  title     = {Indexing problems in quasicrystal diffraction},
  journal   = {Physical Review B},
  year      = {1985},
  volume    = {32},
  number    = {8},
  pages     = {4892},
  publisher = {APS},
}

@article{Stadnik1997,
  title={Electronic structure of quasicrystals studied by ultrahigh-energy-resolution photoemission spectroscopy},
  author={Stadnik, ZM and Purdie, D and Garnier, M and Baer, Y and Tsai, A-P and Inoue, A and Edagawa, K and Takeuchi, S and Buschow, KHJ},
  journal={Physical Review B},
  volume={55},
  number={16},
  pages={10938},
  year={1997},
  publisher={APS}
}

@article{Feng1990,
  title={Experimental evidence for and a projection model of a cubic quasi-crystal},
  author={Feng, YC and Lu, G and Ye, HQ and Kuo, KH and Withers, RL and Van Tendeloo, G},
  journal={Journal of Physics: Condensed Matter},
  volume={2},
  number={49},
  pages={9749},
  year={1990},
  publisher={IOP Publishing}
}

@article{Iacovella2011,
  title={Self-assembly of soft-matter quasicrystals and their approximants},
  author={Iacovella, Christopher R and Keys, Aaron S and Glotzer, Sharon C},
  journal={Proceedings of the National Academy of Sciences},
  volume={108},
  number={52},
  pages={20935--20940},
  year={2011},
  publisher={National Acad Sciences}
}

@article{Shechtman1984,
  title={Metallic phase with long-range orientational order and no translational symmetry},
  author={Shechtman, Dan and Blech, Ilan and Gratias, Denis and Cahn, John W},
  journal={Physical review letters},
  volume={53},
  number={20},
  pages={1951},
  year={1984},
  publisher={APS}
}

@article{Ishimasa1985,
  title={New ordered state between crystalline and amorphous in Ni-Cr particles},
  author={Ishimasa, T and Nissen, H-U and Fukano, Y},
  journal={Physical Review Letters},
  volume={55},
  number={5},
  pages={511},
  year={1985},
  publisher={APS}
}

@article{Bendersky1985,
  title={Quasicrystal with one-dimensional translational symmetry and a tenfold rotation axis},
  author={Bendersky, L},
  journal={Physical Review Letters},
  volume={55},
  number={14},
  pages={1461},
  year={1985},
  publisher={APS}
}

@article{Wang1987,
  title={Two-dimensional quasicrystal with eightfold rotational symmetry},
  author={Wang, Nanlin and Chen, Hanyuan and Kuo, KH},
  journal={Physical review letters},
  volume={59},
  number={9},
  pages={1010},
  year={1987},
  publisher={APS}
}

@article{Robinson1971,
  title={Undecidability and nonperiodicity for tilings of the plane},
  author={Robinson, Raphael M},
  journal={Inventiones mathematicae},
  volume={12},
  number={3},
  pages={177--209},
  year={1971},
  publisher={Springer}
}

@book{gardner1997penrose,
  title={Penrose Tiles to Trapdoor Ciphers: And the Return of Dr Matrix},
  author={Gardner, Martin},
  year={1997},
  publisher={Cambridge University Press}
}

@book{berger1966undecidability,
  title={The undecidability of the domino problem},
  author={Berger, Robert},
  year={1966},
  publisher={American Mathematical Soc.}
}

@article{baez2011renyi,
  title={R{\'e}nyi entropy and free energy},
  author={Baez, John C},
  journal={arXiv preprint arXiv:1102.2098},
  year={2011}
}

@article{Socolar,
  title = {Simple octagonal and dodecagonal quasicrystals},
  author = {Socolar, Joshua E. S.},
  journal = {Phys. Rev. B},
  volume = {39},
  issue = {15},
  pages = {10519--10551},
  numpages = {0},
  year = {1989},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.39.10519},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.39.10519}
}

@Article{Thiem2011,
author="Thiem, S.
and Schreiber, M.",
title="Generalized inverse participation numbers in metallic-mean quasiperiodic systems",
journal="The European Physical Journal B",
year="2011",
volume="83",
number="4",
pages="415--421",
issn="1434-6036",
doi="10.1140/epjb/e2011-20323-7",
url="http://dx.doi.org/10.1140/epjb/e2011-20323-7"
}

@article{godrecheluck,
  title = {Indexing the diffraction spectrum of a non-Pisot self-similar structure},
  author = {Godr\`eche, C. and Luck, J. M.},
  journal = {Phys. Rev. B},
  volume = {45},
  issue = {1},
  pages = {176--185},
  numpages = {0},
  year = {1992},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.45.176},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.45.176}
}

@article{kohmoto1988entropy,
  title={Entropy function for multifractals},
  author={Kohmoto, Mahito},
  journal={Physical review A},
  volume={37},
  number={4},
  pages={1345},
  year={1988},
  publisher={APS}
}

@book{sedgewick2013introduction,
  title={An introduction to the analysis of algorithms},
  author={Sedgewick, Robert and Flajolet, Philippe},
  year={2013},
  publisher={Addison-Wesley}
}

@book{lapidus2013fractal,
  title={Fractal Geometry and Number Theory: Complex dimensions of fractal strings and zeros of zeta functions},
  author={Lapidus, Michel and Van Frankenhuysen, Machiel},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@article{akkermans2013statistical,
  title={Statistical mechanics and quantum fields on fractals},
  author={Akkermans, Eric},
  journal={Fractal Geometry and Dynamical Systems in Pure and Applied Mathematics II: Fractals in Applied Mathematics},
  year={2013},
  publisher={AMS, Providence, USA}
}

@article{thiem2015origin,
  title={Origin of the log-periodic oscillations in the quantum dynamics of electrons in quasiperiodic systems},
  author={Thiem, Stefanie},
  journal={Philosophical Magazine},
  volume={95},
  number={11},
  pages={1233--1243},
  year={2015},
  publisher={Taylor \& Francis}
}

@article{lifshitz2011observation,
  title={Observation of log-periodic oscillations in the quantum dynamics of electrons on the one-dimensional Fibonacci quasicrystal},
  author={Lifshitz, Ron and Mandel, Shahar Even-Dar},
  journal={Philosophical Magazine},
  volume={91},
  number={19-21},
  pages={2792--2800},
  year={2011},
  publisher={Taylor \& Francis}
}

@article{khamzin2015analytical,
  title={Analytical investigation of the specific heat for the Cantor energy spectrum},
  author={Khamzin, AA and Nigmatullin, RR and Groshev, DE},
  journal={Physics Letters A},
  volume={379},
  number={12},
  pages={928--932},
  year={2015},
  publisher={Elsevier}
}

@article{barache1994electronic,
  title={Electronic spectra of strongly modulated aperiodic structures},
  author={Barache, D and Luck, JM},
  journal={Physical Review B},
  volume={49},
  number={21},
  pages={15004},
  year={1994},
  publisher={APS}
}

@article{bellissard2000hull,
  title={Hull of aperiodic solids and gap labelling theorems},
  author={Bellissard, Jean and Herrmann, D and Zarrouati, Marc},
  journal={Directions in mathematical quasicrystals},
  volume={13},
  pages={207--258},
  year={2000},
  publisher={Providence, RI: AMS}
}

@article{bellissard2001gap,
  title={Gap-labelling for three-dimensional aperiodic solids},
  author={Bellissard, Jean and Kellendonk, Johannes and Legrand, Andr{\'e}},
  journal={Comptes Rendus de l'Acad{\'e}mie des Sciences-Series I-Mathematics},
  volume={332},
  number={6},
  pages={521--525},
  year={2001},
  publisher={Elsevier}
}

@article{ammann1992aperiodic,
  title={Aperiodic tiles},
  author={Ammann, Robert and Gr{\"u}nbaum, Branko and Shephard, Geoffrey C},
  journal={Discrete \& Computational Geometry},
  volume={8},
  number={1},
  pages={1--25},
  year={1992},
  publisher={Springer}
}

@inproceedings{mace2017gap,
  title={Gap structure of 1D cut and project Hamiltonians},
  author={Mac{\'e}, Nicolas and Jagannathan, Anuradha and Pi{\'e}chon, Fr{\'e}d{\'e}ric},
  booktitle={Journal of Physics: Conference Series},
  volume={809},
  number={1},
  pages={012023},
  year={2017},
  organization={IOP Publishing}
}

@article{mace2017critical,
  title = {Critical eigenstates and their properties in one- and two-dimensional quasicrystals},
  author = {Mac\'e, Nicolas and Jagannathan, Anuradha and Kalugin, Pavel and Mosseri, R\'emy and Pi\'echon, Fr\'ed\'eric},
  journal = {Phys. Rev. B},
  volume = {96},
  issue = {4},
  pages = {045138},
  numpages = {17},
  year = {2017},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.96.045138},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.96.045138}
}

@incollection{dumont1990summation,
  title={Summation formulae for substitutions on a finite alphabet},
  author={Dumont, Jean-Marie},
  booktitle={Number Theory and Physics},
  pages={185--194},
  year={1990},
  publisher={Springer}
}

@article{dumont1991digital,
  title={Digital sum problems and substitutions on a finite alphabet},
  author={Dumont, Jean-Marie and Thomas, Alain},
  journal={Journal of Number Theory},
  volume={39},
  number={3},
  pages={351--366},
  year={1991},
  publisher={Elsevier}
}

@article{killip2003dynamical,
  title={Dynamical upper bounds on wavepacket spreading},
  author={Killip, Rowan and Kiselev, Alexander and Last, Yoram},
  journal={American journal of mathematics},
  pages={1165--1198},
  year={2003},
  publisher={JSTOR}
}

@article{yuan2000energy,
  title={Energy spectra, wave functions, and quantum diffusion for quasiperiodic systems},
  author={Yuan, HQ and Grimm, Uwe and Repetowicz, Przemyslaw and Schreiber, Michael},
  journal={Physical Review B},
  volume={62},
  number={23},
  pages={15569},
  year={2000},
  publisher={APS}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%% Modified by jabref %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Article{Kohmoto1987,
  author    = {Kohmoto, Mahito and Sutherland, Bill and Tang, Chao},
  title     = {{Critical wave functions and a Cantor-set spectrum of a one-dimensional quasicrystal model}},
  journal   = {Physical Review B},
  year      = {1987},
  volume    = {35},
  number    = {3},
  file      = {:home/nicolas/Documents/Mendeley Desktop/Kohmoto, Sutherland, Tang/Physical Review B/Kohmoto, Sutherland, Tang - 1987 - Critical wave functions and a Cantor-set spectrum of a one-dimensional quasicrystal model.pdf:pdf},
  publisher = {APS},
  url       = {http://journals.aps.org/prb/abstract/10.1103/PhysRevB.35.1020},
}

@Article{Piechon95,
  author    = {Pi\'echon, Fr\'ed\'eric and Benakli, Mourad and Jagannathan, Anuradha},
  title     = {Analytical Results for Scaling Properties of the Spectrum of the Fibonacci Chain},
  journal   = {Phys. Rev. Lett.},
  year      = {1995},
  volume    = {74},
  pages     = {5248--5251},
  month     = {Jun},
  doi       = {10.1103/PhysRevLett.74.5248},
  issue     = {26},
  numpages  = {0},
  publisher = {American Physical Society},
  url       = {http://link.aps.org/doi/10.1103/PhysRevLett.74.5248},
}

@Article{tanese2014,
  author    = {Tanese, D. and Gurevich, E. and Baboux, F. and Jacqmin, T. and Lema\^{i}tre, A. and Galopin, E. and Sagnes, I. and Amo, A. and Bloch, J. and Akkermans, E.},
  title     = {Fractal Energy Spectrum of a Polariton Gas in a Fibonacci Quasiperiodic Potential},
  journal   = {Phys. Rev. Lett.},
  year      = {2014},
  volume    = {112},
  pages     = {146404},
  month     = {Apr},
  doi       = {10.1103/PhysRevLett.112.146404},
  issue     = {14},
  numpages  = {5},
  publisher = {American Physical Society},
  url       = {http://link.aps.org/doi/10.1103/PhysRevLett.112.146404},
}

@Article{Piechon96,
  author    = {Pi\'echon, Fr\'ed\'eric},
  title     = {Anomalous Diffusion Properties of Wave Packets on Quasiperiodic Chains},
  journal   = {Phys. Rev. Lett.},
  year      = {1996},
  volume    = {76},
  pages     = {4372--4375},
  month     = {Jun},
  doi       = {10.1103/PhysRevLett.76.4372},
  issue     = {23},
  numpages  = {0},
  publisher = {American Physical Society},
  url       = {http://link.aps.org/doi/10.1103/PhysRevLett.76.4372},
}

@Article{diffractionLuck,
  author    = {Luck, J. M.},
  title     = {Cantor spectra and scaling of gap widths in deterministic aperiodic systems},
  journal   = {Phys. Rev. B},
  year      = {1989},
  volume    = {39},
  pages     = {5834--5849},
  month     = {Mar},
  doi       = {10.1103/PhysRevB.39.5834},
  issue     = {9},
  numpages  = {0},
  publisher = {American Physical Society},
  url       = {http://link.aps.org/doi/10.1103/PhysRevB.39.5834},
}

@Article{sturmiansub,
  author  = {S.-I. Yasutomi},
  title   = {On Sturmian sequences which are invariant under some substitutions},
  journal = {Kluwer Acad. Publ.},
  year    = {1999},
}

@Article{Eigendecomposition,
  author  = {Victor Y. Pan and Zhao Q. Chen and Ailong Zheng},
  title   = {The Complexity of the Algebraic Eigenproblem},
  journal = {STOC},
  year    = {1998},
}

@Book{Pytheas,
  title     = {Substitutions in Dynamics, Arithmetics and Combinatorics},
  publisher = {Springer},
  year      = {2002},
  author    = {N Pytheas Fogg},
  editor    = {V Berthé and S Ferenczi and C Mauduit and A Siegel},
}

@InBook{TraceMaps,
  chapter   = {Trace coordinates on Fricke spaces of some simple hyperbolic surfaces},
  title     = {Handbook of Teichmüller Theory, vol.~II},
  publisher = {EMS},
  year      = {2009},
  author    = {William M. Goldman},
  editor    = {Athanase Papadopoulos},
}

@InBook{treeofwords,
  chapter   = {On the Noncommutative Geometry of Tilings},
  pages     = {259--306},
  title     = {Mathematics of Aperiodic Order},
  publisher = {Springer Basel},
  year      = {2015},
  author    = {Antoine Julien and Johannes Kellendonk and Jean Savinien},
  editor    = {Johannes Kellendonk and Daniel Lenz},
}

@Article{treeofwords_original,
  author  = {Johannes Kellendonk and Jean Savinien},
  title   = {Spectral triples and characterization of aperiodic order},
  journal = {Proceedings of the London Mathematical Society},
  year    = {2012},
}

@Article{SireStates,
  author  = {Clément Sire and Rémy Mosseri},
  title   = {Excitation spectrum, extended states, gap closing : some exact results for codimension one quasicrystals},
  journal = {J. Phys. France},
  year    = {1990},
  volume  = {51},
  number  = {15},
  pages   = {1569-1583},
  doi     = {10.1051/jphys:0199000510150156900},
  url     = {http://dx.doi.org/10.1051/jphys:0199000510150156900},
}

@Comment{jabref-meta: databaseType:bibtex;}
