\documentclass[11pt]{article}
%\usepackage{auto-pst-pdf}
\usepackage{graphicx}
\usepackage{psfrag}

\begin{document}

\psfrag{y}{$f(x, \omega)$}
\psfrag{x}{$x$}
\includegraphics[width=0.9\textwidth]{img}

\end{document}