%\documentclass[draft.tex]{subfiles}
\documentclass{standalone}
\usepackage{tikz}
\begin{document}


    	\begin{tikzpicture}[scale=.6]
    		\newcommand{\orig}{-1.5}
    		\newcommand{\s}{1.5} % length of short bonds
    		\renewcommand{\L}{2.4} % length of long bonds
    		\newcommand{\vertspac}{-2.}    		
    		\newcommand{\rad}{2pt} % radii of the circles
    		
    		% set the style of the strong bonds
    		\tikzset{
    			strong/.style={
    				double,
    				double distance=\rad,
    				line width=0.5pt
    				}
    		}
    	
    		% initial chain
    	
    		% bonds 
        	\draw[strong] (\orig, 0)  -- (\orig+\s, 0) node [midway, below] {$\B$};
			\draw[-] (\orig+\s,0) -- (\orig+\s+\L,0) node [midway, below] {$\A$};
			\draw[strong] (\orig+\s+\L,0) -- (\orig+2*\s+\L,0) node [midway, below] {$\B$};	
			\draw[-] (\orig+2*\s+\L,0) -- (\orig+2*\s+2*\L,0) node [midway, below] {$\A$};
			\draw[-] (\orig+2*\s+2*\L,0) -- (\orig+2*\s+3*\L,0) node [midway, below] {$\A$};
			\draw[strong] (\orig+2*\s+3*\L,0) -- (\orig+3*\s+3*\L,0) node [midway, below] {$\B$};
			\draw[-] (\orig+3*\s+3*\L,0) -- (\orig+3*\s+4*\L,0) node [midway, below] {$\A$};
			\draw[strong] (\orig+3*\s+4*\L,0) -- (\orig+4*\s+4*\L,0) node [midway, below] {$\B$};
    	
    	
    		% sites
		    \filldraw (\orig,0) circle (\rad);% node [below] {1};
		    \filldraw (\orig+\s,0) circle (\rad);% node [below] {6};
		    \filldraw (\orig+\s+\L,0) circle (\rad);% node [below] {3};
		    \filldraw (\orig+2*\s+\L,0) circle (\rad);% node [below] {8};
		    \filldraw (\orig+2*\s+2*\L,0) circle (\rad);% node [below] {5};
		    \filldraw (\orig+2*\s+3*\L,0) circle (\rad);% node [below] {2};
		    \filldraw (\orig+3*\s+3*\L,0) circle (\rad);% node [below] {7};
		    \filldraw (\orig+3*\s+4*\L,0) circle (\rad);% node [below] {4};
		    \filldraw (\orig+4*\s+4*\L,0) circle (\rad);% node [below] {1};
		      
		\end{tikzpicture}

\end{document}