\documentclass{standalone}
\usepackage{tikz}
\begin{document}
	\begin{tikzpicture}[scale=.35,
    grow=down,
  	level 1/.style={sibling distance=8cm, level distance=3cm}, 
    level 2/.style={sibling distance=4cm, level distance=3cm},
    level 3/.style={sibling distance=3.5cm, level distance=3cm}]
    	 
    % style of the vertices
    \tikzstyle{vertex}=[circle,fill,scale=0.4]
    	 
	\node [vertex, label=right:$\emptyset$] {}
		child {node [vertex, label=right:A] {}
			child {node [vertex, label=right:AB] {}
				child {node [vertex, label=right:ABA] {}
					child {node [vertex, label=right:ABAB] {} }}}}
		child {node [vertex, label=right:B] {}
			child {node [vertex, label=right:BA] {}
				child {node [vertex, label=right:BAB] {}
					child {node [vertex, label=right:BABA] {}} }}};
    		
	\end{tikzpicture}
\end{document}