%%% This LaTeX template was created by Adrien Thurotte
%% It is approved by Paris-Saclay University (december 2015)
% And, of course, needs improvements : feel free to work on it and share it back ...
%% Under the licence CC0 - Others may freely build upon, enhance and reuse the works for any purposes without restriction under copyright or database law. https://creativecommons.org/about/cc0
\documentclass[12pt,a4paper]{book}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage{graphicx} % For commande \includegraphics
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor} %% To color in violet the text
\frenchspacing
\usepackage[absolute]{textpos} % to place elements in the page
\usepackage{multicol} % To write summary in two columns-mode
\usepackage{calc} % To calculate textwidth
\RequirePackage{geometry}% That nicely create a one-page template
\geometry{textheight=150ex,textwidth=40em,top=30pt,headheight=30pt,headsep=30pt,inner=80pt}
\usepackage{tikz} %% Make the square.

\label{The thesis}
\newcommand{\PhDTitleFR}{Propriétés électroniques des quasicristaux} %% Titre en Français
\newcommand{\PhDkeywordsFR}{pavages, quasicristaux, propriétés électroniques, analyse multifractale} %% 3 à 6 mots clefs
\newcommand{\PhDsumFR}{Nous considérons le problème d'un électron sur des pavages quasipériodiques en une et deux dimensions.
Nous introduisons tout d'abord les pavages quasipériodiques d'un point de vue géométrique, et défendons en particulier l'idée que ces pavages sont les pavages apériodiques les plus proches de la périodicité.

Nous concentrant plus particulièrement sur l'un de pavages quasipériodiques les plus simples, la chaîne de Fibonacci, nous montrons à l'aide d'un groupe de renormalisation que la multifractalité des états électroniques découle directement de l'invariance d'échelle de la chaîne.

Élargissant ensuite notre champ d'étude à un ensemble de chaînes quasipériodiques, nous nous intéressons au théorème de label des gaps, qui décrit comment la géométrie d'une chaîne donnée contraint les valeurs que peut prendre la densité d'états intégrée dans les gaps du spectre électronique. Plus précisément, nous nous intéressons à la façon dont l'énoncé de ce théorème est modifié lorsque l'on considère une séquence d'approximants périodiques approchant une chaîne quasipériodique. 

Enfin, nous montrons comment des champs de hauteurs géométriques peuvent être utilisés pour construire des états électroniques exacts sur des pavages en une et deux dimensions. Ces états sont robustes aux perturbations du hamiltonien, sous réserve que ces dernières respectent les symétries du pavage sous-jacent. Nous relions les dimensions fractales de ces états à la distribution de probabilités des hauteurs, que nous calculons de façon exacte. Dans le cas des chaînes quasipériodiques, nous montrons que la conductivité suit une loi d'échelle de la taille de l'échantillon, dont l'exposant est relié à cette même distribution de probabilités.} %% Résumé


\newcommand{\PhDTitleEN}{Electronic properties of quasicrystals} %% Title
\newcommand{\PhDkeywordsEN}{tilings, quasicrystals, electronic properties, multifractal analysis} %% 3-6 Keywords
\newcommand{\PhDsumEN}{
We consider the problem of a single electron on one and two-dimensional quasiperiodic tilings.
We first introduce quasiperiodic tilings from a geometrical point of view, and point out that among aperiodic tilings, they are the closest to being periodic.

Focusing on one of the simplest one-dimensional quasiperiodic tilings, the Fibonacci chain, we show, with the help of a renormalization group analysis, that the multifractality of the electronic states is a direct consequence of the scale invariance of the chain.

Considering now a broader class of quasiperiodic chains, we study the gap labeling theorem, which relates the geometry of a given chain to the set of values the integrated density of states can take in the gaps of the electronic spectrum. More precisely, we study how this theorem is modified when considering a sequence of approximant chains approaching a quasiperiodic one.

Finally, we show how geometrical height fields can be used to construct exact eigenstates on one and two-dimensional quasiperiodic tilings. These states are robust to perturbations of the Hamiltonian, provided that they respect the symmetries of the underlying tiling.
These states are critical, and we relate their fractal dimensions to the probability distribution of the height field, which we compute exactly. In the case of quasiperiodic chains, we show that the conductivity follows a scaling law, with an exponent given by the same probability distribution.
} %% Summary

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 
 \label{Personnal}
\newcommand{\PhDname}{M. Nicolas Macé} % Civility, first name and name 
\newcommand{\NNT}{201XSACLSXXX} %% Your NNT numer (the Library will attribute one...)
\newcommand{\ecodocnum}{XXX} % Accrediation number
\newcommand{\ecodoctitle}{École doctorale physique en Île-de-France} % Full name of the doctorale school
\newcommand{\PhDspeciality}{Physique} % Speciality 
\newcommand{\PhDworkingplace}{Université Paris-Sud} %PhD working place (must be one of these : Université Paris-Sud, Université de Versailles Saint Quentin, Université dEvry, AgroParisTech, CentraleSupelec, Ecole Normale Supérieure de Cachan, Ecole Polytechnique, ENSTA ParisTech,ENSAE ParisTech, HEC,Institut dOptique Graduate School,Telecom ParisTech or Telecom SudParis)
\newcommand{\defenseplace}{"lieu"} %Place of defense
\newcommand{\defensedate}{XX mois 201X} % Date of defense
\newcommand{\logoED}{\includegraphics[scale=.2]{logo/PIF.png}} % Logo of doctoral school. Check the name of the correct file in the /logo folder.
\newcommand{\logoEt}{\includegraphics[scale=1.2]{logo/UPS.png}} % Must be the logo corresponding to %PhD working place. Check the name of the correct file in the /logo folder.
\newcommand{\vpos}{1} %% You can modify vertical position (leave cm as unit) in order to align horizontally both images

%%%%%%In a case of "cotutelle" Delete " % " of the three following lines. Then, in style-pagedegarde.tex, delete " % " of line 3 to 5.
%\newcommand{\logoCotut}{\includegraphics[scale=1]{logo/UPS.png}} % Add here the logo of the partner. 
%\newcommand{\vCotutpos}{3.3} %% You can modify vertical position (leave cm as unit) in order to align horizontally both images
%\newcommand{\hCotutpos}{12.5} %% You can modify horizontal position (leave cm as unit) in order to align horizontally both images


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%JURY%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Lors du premier dépôt de la thèse le nom du président n'est pas connu, le choix du président se fait par les membres du Jury juste avant la soutenance. La précision est apportée sur la couverture lors du second dépôt.
% Choice of the jury's president is made during the defense. Thus, it must be specified only for the second file deposition in ADUM.
% All the jury members listed here must have been present during the defense.
\label{Jury}
%%% Jury member n1 (Président) %%%
\newcommand{\jurynameA}{Sylvain Lefuste}
\newcommand{\jurygenderA}{Mme.} % M. or Mme. / Mrs.
\newcommand{\juryadressA}{\'Etablissement d'exercice}
\newcommand{\jurygradeA}{Fonction}
\newcommand{\juryroleA}{Président(e) du jury} % 
%%% Jury member n2 (Rapporteur) %%%
\newcommand{\jurynameB}{Sylvain Lefuste}
\newcommand{\jurygenderB}{M.} % M. or Mme. / Mrs.
\newcommand{\juryadressB}{\'Etablissement d'exercice}
\newcommand{\jurygradeB}{Fonction}
\newcommand{\juryroleB}{Rapporteur}
%%% Jury member n3 (Rapporteur) %%%
\newcommand{\jurynameC}{Sylvain Lefuste}
\newcommand{\jurygenderC}{M.} % M. or Mme. / Mrs.
\newcommand{\juryadressC}{\'Etablissement d'exercice}
\newcommand{\jurygradeC}{Fonction}
\newcommand{\juryroleC}{Rapporteur}
%%% Jury member n4 (Examinateur) %%%
\newcommand{\jurynameD}{Sylvain Lefuste}
\newcommand{\jurygenderD}{Mme} % M. or Mme. / Mrs.
\newcommand{\juryadressD}{\'Etablissement d'exercice}
\newcommand{\jurygradeD}{Fonction}
\newcommand{\juryroleD}{Examinateur/rice}
%%% Jury member n5 (Examinateur) %%%
\newcommand{\jurynameE}{Sylvain Lefuste}
\newcommand{\jurygenderE}{M.} % M. or Mme. / Mrs.
\newcommand{\juryadressE}{\'Etablissement d'exercice}
\newcommand{\jurygradeE}{Fonction}
\newcommand{\juryroleE}{Examinateur/rice}
%%% Jury member n6 (Examinateur) %%%
\newcommand{\jurynameF}{Sylvain Lefuste}
\newcommand{\jurygenderF}{Mme.} % M. or Mme. / Mrs.
\newcommand{\juryadressF}{\'Etablissement d'exercice}
\newcommand{\jurygradeF}{Fonction}
\newcommand{\juryroleF}{Directeur/rice de thèse}
%% Il est possible d'ajouter des membres supplémentaires selon le même modèle.
%% More jury members can be added according to the same model
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%COMPILATION%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{Document}
%% 
%% Les fichiers sont à compiler un par un. Il faut retirer la marque de commentaire " % " en début de ligne, compiler le document, puis mettre la ligne à nouveau en commentaire en vue de compiler le document suivant.
%% To compile desired document, delete the " % " at the begin of the line, compile the file, and then comment again in order to be able to compile the next one.
%%
\begin{document}
%% La page de garde :
%\input{style-pagedegarde} %% Have to be compiled twice in before getting the square correctly positionned.

%% Deux résumé sur une page - two on the same page
\input{style-abstractboth}

%% Une page par résumé - One page by summary
%\input{style-abstractfr}
%\input{style-abstracten}
\end{document}


% Un Raton Laveur